<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2019-12-27 00:11:59.984052 by $Id$
  options: -n map.net.xml -e 88 -l <doubleminus>trip-attributes=departLane="best" departSpeed="max" departPos="random_free" color="1,0,0" –o trips.trips.xml
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <trip id="0" depart="0.00" from="286011720#0" to="-156261342#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="1" depart="1.00" from="285027168#0" to="-422082701#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="2" depart="2.00" from="-119109424" to="156261351#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="3" depart="3.00" from="353154176#2" to="156261251" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="4" depart="4.00" from="303948405#0" to="450525268" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="5" depart="5.00" from="-367938203" to="369652617" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="6" depart="6.00" from="-28410277#0" to="353154181" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="7" depart="7.00" from="-418865870#0" to="-449480718" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="8" depart="8.00" from="286011720#0" to="418865870#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="9" depart="9.00" from="353154185" to="-156261228" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="10" depart="10.00" from="-156261609" to="327728882#4" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="11" depart="11.00" from="448270567#5" to="36048880#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="12" depart="12.00" from="-156261263" to="156261342#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="13" depart="13.00" from="-156261251" to="156261190" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="14" depart="14.00" from="-156261312#1" to="156261495#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="15" depart="15.00" from="-450298093" to="-156261190" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="16" depart="16.00" from="156261488" to="156261488" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="17" depart="17.00" from="156261299#0" to="-303948346#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="18" depart="18.00" from="450298090#1" to="450525266" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="19" depart="19.00" from="450298091" to="-28410277#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="20" depart="20.00" from="-156261299#1" to="-303948405#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="21" depart="21.00" from="418865870#0" to="448270567#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="22" depart="22.00" from="327728882#7" to="-36048880#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="23" depart="23.00" from="367619833#1" to="-156261243" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="24" depart="24.00" from="156261342#0" to="-449480717#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="25" depart="25.00" from="369538887#1" to="156261312#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="26" depart="26.00" from="317197954#5" to="156261310#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="27" depart="27.00" from="303948421#0" to="156261168" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="28" depart="28.00" from="156261250" to="422082728#5" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="29" depart="29.00" from="449480717#1" to="448270567#6" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="30" depart="30.00" from="-367619833#1" to="-156261342#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="31" depart="31.00" from="-156261263" to="448270567#4" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="32" depart="32.00" from="418865870#0" to="303948430" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="33" depart="33.00" from="28716610" to="28410277#4" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="34" depart="34.00" from="367619832" to="284980115#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="35" depart="35.00" from="-156261613#1" to="156261342#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="36" depart="36.00" from="-156261502#4" to="-156261243" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="37" depart="37.00" from="286011720#0" to="307395967#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="38" depart="38.00" from="450298090#1" to="156261299#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="39" depart="39.00" from="-28410233#0" to="-418865870#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="40" depart="40.00" from="-156261609" to="156261228" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="41" depart="41.00" from="-303948410" to="303948346#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="42" depart="42.00" from="-156261250" to="119109423#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="43" depart="43.00" from="422082701#1" to="-156261613#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="44" depart="44.00" from="-422082701#1" to="369538887#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="45" depart="45.00" from="327728882#7" to="-450298097" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="46" depart="46.00" from="-303948413" to="-353154181" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="47" depart="47.00" from="303948430" to="156261225" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="48" depart="48.00" from="284980115#5" to="-308511912" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="49" depart="49.00" from="156261190" to="376918047" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="50" depart="50.00" from="303948421#1" to="156261342#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="51" depart="51.00" from="422082717#0" to="369538883#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="52" depart="52.00" from="327728882#6" to="327728882#4" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="53" depart="53.00" from="28716610" to="-156261488" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="54" depart="54.00" from="156261342#0" to="156261613#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="55" depart="55.00" from="28410277#5" to="-156261299#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="56" depart="56.00" from="-422082701#1" to="156261190" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="57" depart="57.00" from="450298088#0" to="156261190" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="58" depart="58.00" from="156261502#4" to="-156261190" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="59" depart="59.00" from="-376918047" to="156261310#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="60" depart="60.00" from="119109424" to="450298092" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="61" depart="61.00" from="303948413" to="156261356#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="62" depart="62.00" from="156261251" to="-156261251" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="63" depart="63.00" from="156261312#0" to="540603497#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="64" depart="64.00" from="284980115#4" to="450298097" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="65" depart="65.00" from="-450298094" to="-303948410" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="66" depart="66.00" from="353154174#0" to="-418865870#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="67" depart="67.00" from="-367619846#2" to="-353154174#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="68" depart="68.00" from="449480717#1" to="156261356#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="69" depart="69.00" from="-156261488" to="-156261356#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="70" depart="70.00" from="-367938203" to="450525268" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="71" depart="71.00" from="-156261312#0" to="36048880#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="72" depart="72.00" from="369652617" to="447615375" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="73" depart="73.00" from="-450298094" to="-455032297" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="74" depart="74.00" from="450298094" to="-361247463#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="75" depart="75.00" from="307395967#0" to="369538887#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="76" depart="76.00" from="156261613#2" to="-156261502#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="77" depart="77.00" from="286011720#0" to="422082717#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="78" depart="78.00" from="156261342#0" to="303948346#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="79" depart="79.00" from="-317197954#4" to="450298089" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="80" depart="80.00" from="-156261168" to="367938218" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="81" depart="81.00" from="-156261251" to="-422082695" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="82" depart="82.00" from="-450298093" to="303948410" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="83" depart="83.00" from="-353154181" to="284980115#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="84" depart="84.00" from="-156261190" to="-28410233#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="85" depart="85.00" from="367938203" to="-449480717#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="86" depart="86.00" from="422082728#5" to="317197954#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="87" depart="87.00" from="-450298097" to="-303948410" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
</routes>
