<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Dec 27 09:30:43 2019 by Eclipse SUMO duarouter Version 1.3.1
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>

    <output>
        <output-file value="route.rou.xml"/>
        <alternatives-output value="route.rou.alt.xml"/>
    </output>

    <processing>
        <repair value="true"/>
    </processing>

    <report>
        <ignore-errors value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="34.46" probability="1.00000000" edges="160182513#0 -160182503#1 -160182455 160182455"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="1" depart="1.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="35.53" probability="1.00000000" edges="160182553#1 160182553#2 -160180761#5 160180758#0 160180758#1 -160180758#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="2" depart="2.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="35.81" probability="1.00000000" edges="160180753#2 -160180753#2 -160180753#1 -160180759#3 -160180755#0 -450698645#1 -450698642"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="3" depart="3.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="68.77" probability="1.00000000" edges="-160182559#2 -160182559#1 -160182559#0 450698647#2 450698647#3 450698647#4 160180761#5 160180761#6 -160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="4" depart="4.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="51.11" probability="1.00000000" edges="160180754 -160180754 -160180764#3 -160180764#2 -160180764#1 -160180764#0 160180763#1 -160180752#1 -160180752#0 -160180758#2 -160180758#1 -160180758#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="5" depart="5.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="25.58" probability="1.00000000" edges="-160180764#4 -160180764#3 -160180764#2 -160180764#1 -160180764#0 160180763#1 -160180763#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="6" depart="6.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="37.38" probability="1.00000000" edges="-320182757 320182757 160180760#4 -160180762#0 -450698648#1 -160180755#4 -160180755#3 -160180755#2 160180755#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="7" depart="7.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="66.56" probability="1.00000000" edges="160180763#3 -160182482#1 -160182482#0 -450698643#2 -450698643#1 -450698643#0 -160182486#2 -160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="8" depart="8.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="41.79" probability="1.00000000" edges="-160180761#2 160180761#2 160180763#0 160180763#1 160180763#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="9" depart="9.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="56.89" probability="1.00000000" edges="-160182538#0 160182551#1 160182551#2 -160182519#0 160182485#1 160180756 -160180752#0 160180758#3 160180758#4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="10" depart="10.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="15.16" probability="1.00000000" edges="-160182283#2 -160182283#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="11" depart="11.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="32.38" probability="1.00000000" edges="-160180761#2 -160182283#4 -160182283#3 -160182283#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="12" depart="12.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="35.40" probability="1.00000000" edges="160182283#2 -160182541#2 -160182541#1 -160182541#0 -160182551#1 -160182551#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="13" depart="13.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="37.99" probability="1.00000000" edges="-160180755#0 -450698645#1 -450698645#0 -160180758#3 -160180758#2 -160180758#1 -160182479#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="14" depart="14.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="39.79" probability="1.00000000" edges="-160182552#1 160182552#1 160182552#2 160180758#5 160182482#1 -160182482#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="15" depart="15.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="20.34" probability="1.00000000" edges="-160180764#2 160180764#2 160180764#3 160180764#4 320182757"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="16" depart="16.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="50.44" probability="1.00000000" edges="160182464#1 160182516#1 450698647#4 -160180761#4 -160182485#1 -160182485#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="17" depart="17.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="79.34" probability="1.00000000" edges="160180753#3 160180753#4 450698648#0 450698648#1 160180762#0 160180762#1 160180762#2 160180761#1 -160182283#4 -160182519#1 -160182551#2 -160182551#1 -160182551#0 160182559#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="18" depart="18.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="39.51" probability="1.00000000" edges="160182541#0 -160182541#0 160182551#2 -160182519#0 160182485#1 160180761#4 160180761#5 -160182553#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="19" depart="19.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="32.87" probability="1.00000000" edges="160180761#5 -160180761#5 160180758#0 160180758#1 160180758#2 160180758#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="20" depart="20.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="17.75" probability="1.00000000" edges="160180760#1 160180760#2 160180760#3 160180760#4 160180762#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="21" depart="21.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="53.85" probability="1.00000000" edges="-160180764#1 -160180764#0 160180763#1 160180763#2 -450698645#1 -450698645#0 160180758#4 -160182552#2 -160182552#1 -160182557#2 -160182557#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="22" depart="22.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="38.95" probability="1.00000000" edges="-450698643#1 -450698643#0 160182479#0 160182557#0 160182540#0 160182540#1 160182513#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="23" depart="23.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="77.07" probability="1.00000000" edges="160182513#0 -160182513#0 160182540#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 160182559#0 160182559#1 160182551#0 160182551#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="24" depart="24.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="79.17" probability="1.00000000" edges="-160182456 160182456 160182541#1 160182541#2 160182283#3 160182283#4 -160180761#1 -160180762#2 -160180762#1 -160180762#0 -450698648#1 -450698648#0 -160180753#4 -160180753#3 -160180753#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="25" depart="25.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="57.84" probability="1.00000000" edges="160182553#1 160182553#2 -160180761#5 -160180761#4 160180756 450698642 -450698642"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="26" depart="26.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="49.03" probability="1.00000000" edges="-160182551#0 -160182559#1 -160182559#0 450698647#2 450698647#3 450698647#4 160180758#0 160180758#1 160180758#2 160180752#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="27" depart="27.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="90.50" probability="1.00000000" edges="160182455 -160182455 160182540#1 160182540#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 160182559#0 160182559#1 160182559#2 160182283#1 160182283#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="28" depart="28.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="31.27" probability="1.00000000" edges="-160182538#1 -160182538#0 160182551#1 160182551#2 160182519#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="29" depart="29.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="22.74" probability="1.00000000" edges="-160182566#1 160182566#1 160182566#2 450698647#1 160182559#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="30" depart="30.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="45.54" probability="1.00000000" edges="-160180763#2 -160180763#1 -160180763#0 160180761#3 -160182485#1 160182519#0 -160182551#2 160182541#0 160182541#1 160182541#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="31" depart="31.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="47.26" probability="1.00000000" edges="-160180750 -160180764#1 -160180764#0 -160180763#0 -160180761#2 -160182283#4 -160182283#3 -160182541#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="32" depart="32.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="65.48" probability="1.00000000" edges="450698643#2 -450698643#2 -450698643#1 -450698643#0 -160182486#2 -160180761#6 -160180761#5 -160180761#4 -160180761#3 -160180761#2 -160180761#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="33" depart="33.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="63.87" probability="1.00000000" edges="-160182551#0 -160182559#1 -160182559#0 450698647#2 450698647#3 450698647#4 160180758#0 160180758#1 160180758#2 160180758#3 -160180758#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="34" depart="34.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="54.52" probability="1.00000000" edges="160182559#2 160182283#1 160182283#2 160182283#3 160182283#4 -160180761#1 160180761#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="35" depart="35.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="69.03" probability="1.00000000" edges="160182283#2 160182283#3 160182283#4 160180761#2 160180763#0 160180764#0 160180759#0 160180759#1 160180751#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="36" depart="36.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="49.28" probability="1.00000000" edges="160180760#0 -160180760#0 160180759#1 160180759#2 -160180755#0 -450698645#1 -450698645#0 160180758#4 -160182552#2 -160182513#1 -160182513#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="37" depart="37.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="53.48" probability="1.00000000" edges="-450698647#3 450698647#3 450698647#4 160180758#0 160180758#1 160180758#2 160180758#3 160180758#4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="38" depart="38.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="68.98" probability="1.00000000" edges="-160182486#1 160182486#1 160182486#2 160182479#0 160182557#0 160182557#1 160182503#0 160182503#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="39" depart="39.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="8.51" probability="1.00000000" edges="160182519#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="40" depart="40.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="63.61" probability="1.00000000" edges="-160180759#0 -160180764#0 160180763#1 160180763#2 -450698645#1 -450698645#0 160180758#4 -160182552#2 -160182552#1 -160182552#0 450698643#2 160182482#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="41" depart="41.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="68.54" probability="1.00000000" edges="-160180758#3 -160180758#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 160182559#0 160182559#1 160182559#2 -160182559#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="42" depart="42.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="70.90" probability="1.00000000" edges="-160182464#1 160182517#1 450698647#3 450698647#4 160180758#0 160180758#1 160180758#2 160180758#3 160180758#4 -160182552#2 -160182552#1 160182552#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="43" depart="43.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="44.28" probability="1.00000000" edges="-450698643#1 -450698643#0 -160182486#2 -160180761#6 -160180761#5 -160180761#4 -160180761#3 160180761#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="44" depart="44.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="61.14" probability="1.00000000" edges="-160180750 -160180764#1 -160180764#0 -160180763#0 160180761#3 -160182485#1 160182519#0 -160182551#2 -160182551#1 160182538#0 160182538#1 -160182538#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="45" depart="45.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="22.51" probability="1.00000000" edges="160180760#1 -160180760#1 -160180760#0 160180759#1 160180759#2 160180755#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="46" depart="46.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="54.88" probability="1.00000000" edges="-160182455 160182540#1 160182540#2 160180758#2 160180758#3 160180758#4 160180758#5 160182482#1 -160182482#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="47" depart="47.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="38.72" probability="1.00000000" edges="160182283#2 160182283#3 160182283#4 160180761#2 160180761#3 -160182485#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="48" depart="48.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="24.11" probability="1.00000000" edges="160182479#0 160182479#1 -160180758#0 -160180761#4 -160180761#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="49" depart="49.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="67.88" probability="1.00000000" edges="160182485#0 160182485#1 -160180761#3 160180763#0 160180763#1 160180763#2 160180755#0 160180755#1 160180755#2 160180755#3 320182754 -320182754"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="50" depart="50.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="31.17" probability="1.00000000" edges="160182553#1 160182553#2 160180761#6 160182486#2 -160182486#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="51" depart="51.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="22.55" probability="1.00000000" edges="160180763#0 160180764#0 160180764#1 160180764#2 160180749"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="52" depart="52.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="21.68" probability="1.00000000" edges="-160180755#4 320182754 -160180753#3 -160180753#2 450698644"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="53" depart="53.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="57.50" probability="1.00000000" edges="160182541#1 -160182541#1 -160182541#0 160182551#2 -160182519#0 160182485#1 160180756 450698642 -450698642"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="54" depart="54.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="58.93" probability="1.00000000" edges="160182482#1 -160180763#3 -160180763#2 -160180763#1 -160180763#0 -160180761#2 -160182283#4 160182283#4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="55" depart="55.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="79.97" probability="1.00000000" edges="-160182557#1 160182540#0 160182540#1 160182540#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 160182559#0 160182559#1 160182559#2 160182283#1 160182283#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="56" depart="56.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="22.19" probability="1.00000000" edges="-160182517#0 160182517#0 160182517#1 -450698647#2 160182559#0 160182559#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="57" depart="57.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="38.13" probability="1.00000000" edges="160182486#1 160182486#2 450698643#0 450698643#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="58" depart="58.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="51.02" probability="1.00000000" edges="-160182486#2 -160180761#6 -160180761#5 -160180761#4 -160182485#1 160182519#0 -160182551#2 160182541#0 -160182456"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="59" depart="59.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="41.19" probability="1.00000000" edges="-160180756 160180761#4 160180758#0 160180758#1 -160182540#2 -160182540#1 160182455"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="60" depart="60.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="41.12" probability="1.00000000" edges="-450698643#1 -450698643#0 -160182486#2 -160180761#6 -160180761#5 -160180761#4 -160182485#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="61" depart="61.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="42.87" probability="1.00000000" edges="-160180756 160180756 -160180752#0 160180758#3 160180758#4 -160182552#2 -160182552#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="62" depart="62.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="61.61" probability="1.00000000" edges="-160182456 160182456 160182541#1 160182541#2 160182283#3 160182283#4 -160180761#1 -160180762#2 -160180764#5 -160180764#4 -160180764#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="63" depart="63.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="56.65" probability="1.00000000" edges="-160180762#1 -160180760#4 -160180760#3 -160180754 -160180764#3 -160180764#2 -160180764#1 -160180764#0 -160180763#0 160180761#3 160180761#4 160180761#5 -160182553#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="64" depart="64.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="30.55" probability="1.00000000" edges="160180758#3 450698645#0 450698645#1 160180755#0 -160180755#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="65" depart="65.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="68.91" probability="1.00000000" edges="-160180755#0 -160180763#2 -160180763#1 -160180763#0 160180761#3 -160182485#1 160182519#0 -160182551#2 -160182551#1 160182538#0 160182538#1 160182459"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="66" depart="66.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="34.49" probability="1.00000000" edges="-160182479#1 160182479#1 -160180758#0 -450698647#4 -160182516#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="67" depart="67.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="33.35" probability="1.00000000" edges="160180752#0 -160180756 -160182485#1 160182519#0 160182519#1"/>
        </routeDistribution>
    </vehicle>
</routes>
