diff -Naur ns-2.35-orig/common/packet.h ns-2.35/common/packet.h
--- ns-2.35-orig/common/packet.h	2010-05-10 00:28:41.000000000 +0200
+++ ns-2.35/common/packet.h	2014-12-20 14:07:06.525403662 +0100
@@ -198,9 +198,11 @@
 
         // M-DART packets
 static const packet_t PT_MDART = 72;
+
+static const packet_t PT_GPSR = 73;
 	
         // insert new packet types here
-static packet_t       PT_NTYPE = 73; // This MUST be the LAST one
+static packet_t       PT_NTYPE = 74; // This MUST be the LAST one
 
 enum packetClass
 {
@@ -346,6 +348,7 @@
 		name_[PT_TORA]= "TORA";
 		name_[PT_DSR]= "DSR";
 		name_[PT_AODV]= "AODV";
+		name_[PT_GPSR]= "gpsr";
 		name_[PT_MDART]= "MDART";
 		name_[PT_IMEP]= "IMEP";
 
diff -Naur ns-2.35-orig/gpsr/cbr100.tcl ns-2.35/gpsr/cbr100.tcl
--- ns-2.35-orig/gpsr/cbr100.tcl	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/cbr100.tcl	2014-12-20 14:02:31.823372007 +0100
@@ -0,0 +1,67 @@
+
+# GPSR routing agent settings
+for {set i 0} {$i < $opt(nn)} {incr i} {
+    $ns_ at 0.00002 "$ragent_($i) turnon"
+    $ns_ at 20.0 "$ragent_($i) neighborlist"
+#    $ns_ at 30.0 "$ragent_($i) turnoff"
+}
+
+$ns_ at 11.0 "$ragent_(0) startSink 10.0"
+$ns_ at 10.5 "$ragent_(99) startSink 10.0"
+
+
+# GPSR routing agent dumps
+$ns_ at 25.0 "$ragent_(24) sinklist"
+
+
+# Upper layer agents/applications behavior
+set null_(1) [new Agent/Null]
+$ns_ attach-agent $node_(0) $null_(1)
+
+set udp_(1) [new Agent/UDP]
+$ns_ attach-agent $node_(98) $udp_(1)
+
+set cbr_(1) [new Application/Traffic/CBR]
+$cbr_(1) set packetSize_ 32
+$cbr_(1) set interval_ 2.0
+$cbr_(1) set random_ 1
+#    $cbr_(1) set maxpkts_ 100
+$cbr_(1) attach-agent $udp_(1)
+$ns_ connect $udp_(1) $null_(1)
+$ns_ at 76.0 "$cbr_(1) start"
+$ns_ at 150.0 "$cbr_(1) stop" 
+
+
+set udp_(2) [new Agent/UDP]
+$ns_ attach-agent $node_(89) $udp_(2)
+
+set null_(2) [new Agent/Null]
+$ns_ attach-agent $node_(99) $null_(2)
+
+set cbr_(2) [new Application/Traffic/CBR]
+$cbr_(2) set packetSize_ 32
+$cbr_(2) set interval_ 2.0
+$cbr_(2) set random_ 1
+#    $cbr_(2) set maxpkts_ 2
+$cbr_(2) attach-agent $udp_(2)
+$ns_ connect $udp_(2) $null_(2)
+$ns_ at 76.0 "$cbr_(2) start"
+$ns_ at 150.0 "$cbr_(2) stop" 
+
+
+
+set udp_(3) [new Agent/UDP]
+$ns_ attach-agent $node_(51) $udp_(3)
+
+set null_(3) [new Agent/Null]
+$ns_ attach-agent $node_(99) $null_(3)
+
+set cbr_(3) [new Application/Traffic/CBR]
+$cbr_(3) set packetSize_ 32
+$cbr_(3) set interval_ 2.0
+$cbr_(3) set random_ 1
+#    $cbr_(3) set maxpkts_ 2
+$cbr_(3) attach-agent $udp_(3)
+$ns_ connect $udp_(3) $null_(3)
+$ns_ at 76.0 "$cbr_(3) start"
+$ns_ at 150.0 "$cbr_(3) stop" 
diff -Naur ns-2.35-orig/gpsr/gpsr.cc ns-2.35/gpsr/gpsr.cc
--- ns-2.35-orig/gpsr/gpsr.cc	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr.cc	2014-12-20 14:02:31.824372037 +0100
@@ -0,0 +1,438 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2, indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr.cc : the definition of the gpsr routing agent class
+ *           
+ */
+#include "gpsr.h"
+
+int hdr_gpsr::offset_;
+
+static class GPSRHeaderClass : public PacketHeaderClass{
+public:
+  GPSRHeaderClass() : PacketHeaderClass("PacketHeader/GPSR",
+					 sizeof(hdr_all_gpsr)){
+    bind_offset(&hdr_gpsr::offset_);
+  }
+}class_gpsrhdr;
+
+static class GPSRAgentClass : public TclClass {
+public:
+  GPSRAgentClass() : TclClass("Agent/GPSR"){}
+  TclObject *create(int, const char*const*){
+    return (new GPSRAgent());
+  }
+}class_gpsr;
+
+void
+GPSRHelloTimer::expire(Event *e){
+  a_->hellotout();
+}
+
+void
+GPSRQueryTimer::expire(Event *e){
+  a_->querytout();
+}
+
+void
+GPSRAgent::hellotout(){
+  hellomsg();
+  hello_timer_.resched(hello_period_);
+}
+
+void
+GPSRAgent::startSink(){
+  if(sink_list_->new_sink(my_id_, my_x_, my_y_, 
+			  my_id_, 0, query_counter_))
+    querytout();
+}
+
+void
+GPSRAgent::startSink(double gp){
+  query_period_ = gp;
+  startSink();
+}
+
+void
+GPSRAgent::querytout(){
+  query(my_id_);
+  query_counter_++;
+  query_timer_.resched(query_period_);
+}
+
+void
+GPSRAgent::getLoc(){
+  GetLocation(&my_x_, &my_y_);
+}
+
+void
+GPSRAgent::GetLocation(double *x, double *y){
+  double pos_x_, pos_y_, pos_z_;
+  node_->getLoc(&pos_x_, &pos_y_, &pos_z_);
+  *x=pos_x_;
+  *y=pos_y_;
+}
+
+
+GPSRAgent::GPSRAgent() : Agent(PT_GPSR), 
+		     hello_timer_(this), query_timer_(this),
+		     my_id_(-1), my_x_(0.0), my_y_(0.0),
+		     recv_counter_(0), query_counter_(0),
+		     query_period_(INFINITE_DELAY)
+{
+  bind("planar_type_", &planar_type_);  
+  bind("hello_period_", &hello_period_);
+  
+  sink_list_ = new Sinks();
+  nblist_ = new GPSRNeighbors();
+  
+  for(int i=0; i<5; i++)
+    randSend_.reset_next_substream();
+}
+
+void
+GPSRAgent::turnon(){
+  getLoc();
+  nblist_->myinfo(my_id_, my_x_, my_y_);
+  hello_timer_.resched(randSend_.uniform(0.0, 0.5));
+}
+
+void
+GPSRAgent::turnoff(){
+  hello_timer_.resched(INFINITE_DELAY);
+  query_timer_.resched(INFINITE_DELAY);
+}
+
+void 
+GPSRAgent::hellomsg(){
+  if(my_id_ < 0) return;
+
+  Packet *p = allocpkt();
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+  struct hdr_gpsr_hello *ghh = HDR_GPSR_HELLO(p);
+
+  cmh->next_hop_ = IP_BROADCAST;
+  cmh->last_hop_ = my_id_;
+  cmh->addr_type_ = NS_AF_INET;
+  cmh->ptype() = PT_GPSR;
+  cmh->size() = IP_HDR_LEN + ghh->size();
+
+  iph->daddr() = IP_BROADCAST;
+  iph->saddr() = my_id_;
+  iph->sport() = RT_PORT;
+  iph->dport() = RT_PORT;
+  iph->ttl_ = IP_DEF_TTL;
+
+  ghh->type_ = GPSRTYPE_HELLO;
+  ghh->x_ = (float)my_x_;
+  ghh->y_ = (float)my_y_;
+
+  send(p, 0);
+}
+
+
+void
+GPSRAgent::query(nsaddr_t id){
+  if(my_id_ < 0) return;
+
+  Packet *p = allocpkt();
+
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+  struct hdr_gpsr_query *gqh = HDR_GPSR_QUERY(p);
+
+  cmh->next_hop_ = IP_BROADCAST;
+  cmh->last_hop_ = my_id_;
+  cmh->addr_type_ = NS_AF_INET;
+  cmh->ptype() = PT_GPSR;
+  cmh->size() = IP_HDR_LEN + gqh->size();
+  
+  iph->daddr() = IP_BROADCAST;
+  iph->saddr() = id;
+  iph->sport() = RT_PORT;
+  iph->dport() = RT_PORT;
+  iph->ttl_ = IP_DEF_TTL;
+
+  gqh->type_ = GPSRTYPE_QUERY;
+  double tempx, tempy;
+  int hops; 
+  sink_list_->getLocbyID(id, tempx, tempy, hops);
+  if(tempx >= 0.0){
+    gqh->x_ = (float)tempx;
+    gqh->y_ = (float)tempy;
+    gqh->hops_ = hops;
+  }else {
+    Packet::free(p);
+    return;
+  }
+  gqh->ts_ = (float)GPSR_CURRENT;
+  gqh->seqno_ = query_counter_;
+
+  send(p, 0);
+}
+
+void
+GPSRAgent::recvHello(Packet *p){
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_gpsr_hello *ghh = HDR_GPSR_HELLO(p);
+
+  nblist_->newNB(cmh->last_hop_, (double)ghh->x_, (double)ghh->y_);
+  //  trace("%d recv Hello from %d", my_id_, cmh->last_hop_);
+}
+
+void
+GPSRAgent::recvQuery(Packet *p){
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+  struct hdr_gpsr_query *gqh = HDR_GPSR_QUERY(p);
+  
+  if(sink_list_->new_sink(iph->saddr(), gqh->x_, gqh->y_, 
+			  cmh->last_hop_, 1+gqh->hops_, gqh->seqno_))
+    query(iph->saddr());
+  //  trace("%d recv Query from %d ", my_id_, iph->saddr());  
+}
+
+void
+GPSRAgent::sinkRecv(Packet *p){
+  FILE *fp = fopen(SINK_TRACE_FILE, "a+");
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+  //  struct hdr_gpsr_data *gdh = HDR_GPSR_DATA(p);
+
+  fprintf(fp, "%2.f\t%d\t%d\n", GPSR_CURRENT,
+	  iph->saddr(), cmh->num_forwards());
+  fclose(fp);
+}
+void
+GPSRAgent::forwardData(Packet *p){
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+
+  if(cmh->direction() == hdr_cmn::UP &&
+     ((nsaddr_t)iph->daddr() == IP_BROADCAST ||
+      iph->daddr() == my_id_)){
+    sinkRecv(p);
+    printf("receive\n");
+    port_dmux_->recv(p, 0);
+    return;
+  }
+  else {
+    struct hdr_gpsr_data *gdh=HDR_GPSR_DATA(p);
+    
+    double dx = gdh->dx_;
+    double dy = gdh->dy_;
+    
+    nsaddr_t nexthop;
+    if(gdh->mode_ == GPSR_MODE_GF){
+      nexthop = nblist_->gf_nexthop(dx, dy);
+      
+      if(nexthop == -1){
+	nexthop = nblist_->peri_nexthop(planar_type_, -1,
+					gdh->sx_, gdh->sy_,
+					gdh->dx_, gdh->dy_);
+	gdh->sx_ = my_x_;
+	gdh->sy_ = my_y_;
+	gdh->mode_ = GPSR_MODE_PERI;
+      }
+    }
+    else {
+      double sddis = nblist_->getdis(gdh->sx_, gdh->sy_, gdh->dx_, gdh->dy_);
+      double mydis = nblist_->getdis(my_x_, my_y_, gdh->dx_, gdh->dy_);
+      if(mydis < sddis){
+	//switch back to greedy forwarding mode
+	nexthop = nblist_->gf_nexthop(dx, dy);
+	gdh->mode_ = GPSR_MODE_GF;
+	
+	if(nexthop == -1){
+	  nexthop = 
+	    nblist_->peri_nexthop(planar_type_, -1, 
+				  gdh->sx_, gdh->sy_,
+				  gdh->dx_, gdh->dy_);
+	  gdh->sx_ = my_x_;
+	  gdh->sy_ = my_y_;
+	  gdh->mode_ = GPSR_MODE_PERI;
+	}
+      }
+      else{ //still perimeter routing mode
+	nexthop = 
+	  nblist_->peri_nexthop(planar_type_, cmh->last_hop_, 
+				gdh->sx_, gdh->sy_, gdh->dx_, gdh->dy_);
+      }
+    }
+
+    cmh->direction() = hdr_cmn::DOWN;
+    cmh->addr_type() = NS_AF_INET;
+    cmh->last_hop_ = my_id_;
+    cmh->next_hop_ = nexthop;
+    send(p, 0);
+  }
+}
+
+
+
+void
+GPSRAgent::recv(Packet *p, Handler *h){
+  struct hdr_cmn *cmh = HDR_CMN(p);
+  struct hdr_ip *iph = HDR_IP(p);
+
+  if(iph->saddr() == my_id_){//a packet generated by myself
+    if(cmh->num_forwards() == 0){
+      struct hdr_gpsr_data *gdh = HDR_GPSR_DATA(p);
+      cmh->size() += IP_HDR_LEN + gdh->size();
+
+      gdh->type_ = GPSRTYPE_DATA;
+      gdh->mode_ = GPSR_MODE_GF;
+      gdh->sx_ = (float)my_x_;
+      gdh->sy_ = (float)my_y_;
+      double tempx, tempy;
+      int hops;
+      sink_list_->getLocbyID(iph->daddr(), tempx, tempy, hops);
+      if(tempx >= 0.0){
+	gdh->dx_ = (float)tempx;
+	gdh->dy_ = (float)tempy;
+      }
+      else {
+	drop(p, "NoSink");
+	return;
+      }
+      gdh->ts_ = (float)GPSR_CURRENT;
+    }
+    else if(cmh->num_forwards() > 0){ //routing loop
+      if(cmh->ptype() != PT_GPSR)
+	drop(p, DROP_RTR_ROUTE_LOOP);
+      else Packet::free(p);
+      return;
+    }
+  }
+
+  if(cmh->ptype() == PT_GPSR){
+    struct hdr_gpsr *gh = HDR_GPSR(p);
+    switch(gh->type_){
+    case GPSRTYPE_HELLO:
+      recvHello(p);
+      break;
+    case GPSRTYPE_QUERY:
+      recvQuery(p);
+      break;
+    default:
+      printf("Error with gf packet type.\n");
+      exit(1);
+    }
+  } else {
+    iph->ttl_--;
+    if(iph->ttl_ == 0){
+      drop(p, DROP_RTR_TTL);
+      return;
+    }
+    forwardData(p);
+  }
+
+}
+
+void 
+GPSRAgent::trace(char *fmt, ...){
+  va_list ap;
+  if(!tracetarget)
+    return;
+  va_start(ap, fmt);
+  vsprintf(tracetarget->pt_->buffer(), fmt, ap);
+  tracetarget->pt_->dump();
+  va_end(ap);
+}
+
+int
+GPSRAgent::command(int argc, const char*const* argv){
+  if(argc==2){
+    if(strcasecmp(argv[1], "getloc")==0){
+      getLoc();
+      return TCL_OK;
+    }
+
+    if(strcasecmp(argv[1], "turnon")==0){
+      turnon();
+      return TCL_OK;
+    }
+    
+    if(strcasecmp(argv[1], "turnoff")==0){
+      turnoff();
+      return TCL_OK;
+    }
+
+    if(strcasecmp(argv[1], "startSink")==0){
+      startSink();
+      return TCL_OK;
+    }
+
+    if(strcasecmp(argv[1], "neighborlist")==0){
+      nblist_->dump();
+      return TCL_OK;
+    }
+    if(strcasecmp(argv[1], "sinklist")==0){
+      sink_list_->dump();
+      return TCL_OK;
+    }
+  }
+
+
+  if(argc==3){
+    if(strcasecmp(argv[1], "startSink")==0){
+      startSink(atof(argv[2]));
+      return TCL_OK;
+    }
+
+    if(strcasecmp(argv[1], "addr")==0){
+      my_id_ = Address::instance().str2addr(argv[2]);
+      return TCL_OK;
+    } 
+
+    TclObject *obj;
+    if ((obj = TclObject::lookup (argv[2])) == 0){
+      fprintf (stderr, "%s: %s lookup of %s failed\n", __FILE__, argv[1],
+	       argv[2]);
+      return (TCL_ERROR);
+    }
+    if (strcasecmp (argv[1], "node") == 0) {
+      node_ = (MobileNode*) obj;
+      return (TCL_OK);
+    }
+    else if (strcasecmp (argv[1], "port-dmux") == 0) {
+      port_dmux_ = (PortClassifier*) obj; //(NsObject *) obj;
+      return (TCL_OK);
+    } else if(strcasecmp(argv[1], "tracetarget")==0){
+      tracetarget = (Trace *)obj;
+      return TCL_OK;
+    }
+
+  }// if argc == 3
+
+  return (Agent::command(argc, argv));
+}
diff -Naur ns-2.35-orig/gpsr/gpsr.h ns-2.35/gpsr/gpsr.h
--- ns-2.35-orig/gpsr/gpsr.h	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr.h	2014-12-20 14:02:31.824372037 +0100
@@ -0,0 +1,163 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2, indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr.h : The head file for the GPSR routing agent, defining the 
+ *          routing agent, methods (behaviors) of the routing 
+ *          
+ * Note: the routing table (local neighborhood) information is kept 
+ *       in another class gpsr_neighbor which is defined in 
+ *       gpsr_neighbor{.h, .cc}. So the planarizing and next hop deciding
+ *       is made there, not in this file
+ *
+ */
+
+#ifndef GPSR_ROUTING_H_
+#define GPSR_ROUTING_H_
+
+#include "config.h"
+#include "agent.h"
+#include "ip.h"
+#include "address.h"
+//#include "scheduler.h"
+#include "timer-handler.h"
+#include "mobilenode.h"
+#include "tools/random.h"
+#include "packet.h"
+#include "trace.h"
+#include "classifier-port.h"
+#include "cmu-trace.h"
+
+#include "gpsr_packet.h"
+#include "gpsr_neighbor.h"
+#include "gpsr_sinklist.h"
+
+class GPSRAgent;
+
+/*
+ * Hello timer which is used to fire the hello message periodically
+ */
+class GPSRHelloTimer : public TimerHandler {
+public:
+  GPSRHelloTimer(GPSRAgent *a) : TimerHandler() {a_=a;}
+protected:
+  virtual void expire(Event *e);
+  GPSRAgent *a_;
+};
+
+/*
+ * The Query Timer which is used by the data sink to fire the 
+ * data query. It is not a part of the design of the GPSR routing.
+ * Since the information of the data sink mostly is not able to be 
+ * obtained directly (mostly, by DHT: distributed hash table), I 
+ * just let the data sink to trigger the routing, like a common 
+ * On-Demond routing.
+ * 
+ */
+class GPSRQueryTimer : public TimerHandler {
+public:
+  GPSRQueryTimer(GPSRAgent *a) : TimerHandler() {a_=a;}
+protected:
+  virtual void expire(Event *e);
+  GPSRAgent *a_;
+};
+
+class GPSRAgent : public Agent {
+private:
+
+  friend class GPSRHelloTimer;
+  friend class GPSRQueryTimer;
+  
+  MobileNode *node_;             //the attached mobile node
+  PortClassifier *port_dmux_;    //for the higher layer app de-multiplexing
+  
+  nsaddr_t my_id_;               //node id (address), which is NOT necessary
+  double my_x_;                  //node location info, fatal info
+  double my_y_;                  //     obtained from the attached node
+
+  Sinks *sink_list_;      //for multiple sinks
+
+  GPSRNeighbors *nblist_; //neighbor list: routing table implemenation 
+                          //               and planarizing implementation
+
+  int recv_counter_;           
+  u_int8_t query_counter_;
+
+  GPSRHelloTimer hello_timer_;
+  GPSRQueryTimer query_timer_;
+
+  int planar_type_; //1=GG planarize, 0=RNG planarize
+
+  double hello_period_;
+  double query_period_;
+
+  void turnon();              //set to be alive
+  void turnoff();             //set to be dead
+  void startSink();          
+  void startSink(double);
+
+  void GetLocation(double*, double*); //called at initial phase
+  virtual void getLoc();
+
+  void hellomsg();
+  void query(nsaddr_t);
+
+  void recvHello(Packet*);
+  void recvQuery(Packet*);
+  
+  void sinkRecv(Packet*);
+  void forwardData(Packet*);
+
+  RNG randSend_;
+
+  /**
+   * The below variables and functions are used for 
+   * localization algorithms
+   */
+  double localized_x_; 
+  double localized_y_;
+  void dvhop();
+
+protected:
+  Trace *tracetarget;              //for routing agent special trace
+  void trace(char *fmt,...);       //   Not necessary 
+
+  void hellotout();                //called by timer::expire(Event*)
+  void querytout();
+
+public:
+  GPSRAgent();
+
+  int command(int, const char*const*);
+  void recv(Packet*, Handler*);         //inherited virtual function
+
+};
+
+#endif
diff -Naur ns-2.35-orig/gpsr/gpsr_neighbor.cc ns-2.35/gpsr/gpsr_neighbor.cc
--- ns-2.35-orig/gpsr/gpsr_neighbor.cc	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr_neighbor.cc	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,442 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2, indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+#include "gpsr_neighbor.h"
+
+#define PI 3.141593
+
+#define MAX(a, b) (a>=b?a:b)
+#define MIN(a, b) (a>=b?b:a)
+
+GPSRNeighbors::GPSRNeighbors(){
+  my_id_ = -1;
+  my_x_ = 0.0;
+  my_y_ = 0.0;
+
+  head_ = tail_ = NULL;
+  nbSize_ = 0;
+
+}
+
+GPSRNeighbors::~GPSRNeighbors(){
+  struct gpsr_neighbor *temp = head_;
+  while(temp){
+    temp = temp->next_;
+    free(head_);
+    head_ = temp;
+  }
+}
+
+double 
+GPSRNeighbors::getdis(double ax, double ay, double bx, double by){
+  double tempx = ax - bx;
+  double tempy = ay - by;
+
+  tempx = tempx * tempx;
+  tempy = tempy * tempy;
+
+  double result = sqrt(tempx + tempy);
+  return result;
+}
+
+int
+GPSRNeighbors::nbsize(){
+  return nbSize_;
+}
+
+void
+GPSRNeighbors::myinfo(nsaddr_t mid, double mx, double my){
+  my_id_ = mid;
+  my_x_ = mx;
+  my_y_ = my;
+}
+
+struct gpsr_neighbor*
+GPSRNeighbors::getnb(nsaddr_t nid){
+  struct gpsr_neighbor *temp = head_;
+  while(temp){
+    if(temp->id_ == nid){
+      if((GPSR_CURRENT - temp->ts_) < DEFAULT_GPSR_TIMEOUT)
+	return temp;
+      else {
+	delnb(temp); //if this entry expire, delete it and return NULL
+	return NULL;
+      }
+      return temp;
+    }
+    temp = temp->next_;
+  }
+  return NULL;
+}
+
+
+void 
+GPSRNeighbors::newNB(nsaddr_t nid, double nx, double ny){
+  struct gpsr_neighbor *temp = getnb(nid);
+
+  if(temp==NULL){ //it is a new neighbor
+    temp=(struct gpsr_neighbor*)malloc(sizeof(struct gpsr_neighbor));
+    temp->id_ = nid;
+    temp->x_ = nx;
+    temp->y_ = ny;
+    temp->ts_ = GPSR_CURRENT;
+    temp->next_ = temp->prev_ = NULL;
+
+    if(tail_ == NULL){ //the list now is empty
+      head_ = tail_  = temp;
+      nbSize_ = 1;
+    }
+    else { //now the neighbors list is not empty
+      tail_->next_ = temp;
+      temp->prev_ = tail_;
+      tail_ = temp;
+      nbSize_++;
+    }
+  }
+  else { //it is a already known neighbor
+    temp->ts_ = GPSR_CURRENT;
+    temp->x_ = nx; //the updating of location is allowed
+    temp->y_ = ny;
+  }
+}
+
+void
+GPSRNeighbors::delnb(nsaddr_t nid){
+  struct gpsr_neighbor *temp = getnb(nid);
+  if(temp==NULL) return;
+  else delnb(temp);
+}
+
+void
+GPSRNeighbors::delnb(struct gpsr_neighbor *nb){
+  struct gpsr_neighbor *preffix = nb->prev_;
+
+  if(preffix == NULL){
+    head_ = nb->next_;
+    nb->next_ = NULL;
+
+    if(head_ == NULL) 
+      tail_ = NULL;
+    else head_->prev_ = NULL;
+
+    free(nb);
+  }
+  else {
+    preffix->next_ = nb->next_;
+    nb->prev_ = NULL;
+    if(preffix->next_ == NULL)
+      tail_ = preffix;
+    else (preffix->next_)->prev_ = preffix;
+    free(nb);
+  }
+  
+  nbSize_--;
+  
+}
+
+void
+GPSRNeighbors::delalltimeout(){
+  struct gpsr_neighbor *temp = head_;
+  struct gpsr_neighbor *dd;
+  while(temp){
+    if((GPSR_CURRENT - temp->ts_) >= DEFAULT_GPSR_TIMEOUT){
+      dd = temp;
+      temp = temp->next_;
+      delnb(dd);
+    }
+    else temp = temp->next_;
+  }
+  
+}
+
+nsaddr_t
+GPSRNeighbors::gf_nexthop(double dx, double dy){
+  struct gpsr_neighbor *temp = head_;
+  //initializing the minimal distance as my distance to sink
+  double mindis =getdis(my_x_, my_y_, dx, dy); 
+  nsaddr_t nexthop = -1; //the nexthop result 
+
+  while(temp){
+    double tempdis = getdis(temp->x_, temp->y_, dx, dy);
+    if(tempdis < mindis){
+      mindis = tempdis;
+      nexthop = temp->id_;
+    }
+    temp = temp->next_;
+  }
+
+  return nexthop;
+}
+
+
+struct gpsr_neighbor *
+GPSRNeighbors::gg_planarize(){
+    struct gpsr_neighbor *temp, *result, *index;
+    index = head_;
+    result = NULL;
+    
+    while(index){
+      double midpx = my_x_ + (index->x_ - my_x_)/2.0;
+      double midpy = my_y_ + (index->y_ - my_y_)/2.0;
+      double mdis = getdis(my_x_, my_y_, midpx, midpy);
+      
+      temp = head_;
+      while(temp){
+	if(temp->id_ != index->id_){
+	  double tempdis = getdis(midpx, midpy, temp->x_, temp->y_);
+	  if(tempdis < mdis) break;
+	}
+	temp=temp->next_;
+      }
+      
+      if(temp==NULL){
+	temp = (struct gpsr_neighbor*)malloc(sizeof(struct gpsr_neighbor));
+	temp->id_ = index->id_;
+	temp->x_ = index->x_;
+	temp->y_ = index->y_;
+	temp->next_ = result;
+	temp->prev_ = NULL;
+	if(result) result->prev_ = temp;
+	result = temp;
+      }
+      
+      index=index->next_;
+    }
+  
+    return result;
+
+}
+
+struct gpsr_neighbor *
+GPSRNeighbors::rng_planarize(){
+    struct gpsr_neighbor *temp, *result, *index;
+    index = head_;
+    result = NULL;
+    
+    while(index){
+      double mdis = getdis(my_x_, my_y_, index->x_, index->y_);
+      
+      temp = head_;
+      while(temp){
+	if(temp->id_ != index->id_){
+	  double tempdis1 = getdis(my_x_, my_y_, temp->x_, temp->y_);
+	  double tempdis2 = getdis(index->x_, index->y_, temp->x_, temp->y_);
+	  if(tempdis1 < mdis && tempdis2 < mdis) break;
+	}
+	temp=temp->next_;
+      }
+      
+      if(temp==NULL){
+	temp = (struct gpsr_neighbor*)malloc(sizeof(struct gpsr_neighbor));
+	temp->id_ = index->id_;
+	temp->x_ = index->x_;
+	temp->y_ = index->y_;
+	temp->next_ = result;
+	temp->prev_ = NULL;
+	if(result) result->prev_ = temp;
+	result = temp;
+      }
+      
+      index=index->next_;
+    }
+  
+    return result;
+
+}
+
+
+double
+GPSRNeighbors::angle(double x1, double y1, double x2, double y2){
+  double line_len = sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
+
+  double sin_theta, cos_theta;
+  double theta;
+
+  if(line_len == 0.0){
+    printf("2 nodes are the same\n");
+    return -1.0;
+  }
+
+  sin_theta = (y2-y1)/line_len;
+  cos_theta = (x2-x1)/line_len;
+
+  theta = acos(cos_theta);
+  
+  if(sin_theta<0){
+    theta = 2*PI - theta;
+  }
+
+  return theta;
+}
+
+
+/* To check the line from me to theother, and the line from source
+ * and destination is intersecting each other or not
+ * Note: 2 line segments intersects each other if they have a common 
+ *       point, BUT here, if the common point is the end point, 
+ *       we don't count it.
+ */
+int
+GPSRNeighbors::intersect(nsaddr_t theother, double sx, double sy,
+			 double dx, double dy){
+  //line 1 (x1,y1)--(x2,y2) is the segment
+  //line 2 (x3,y3)--(x4,y4) is the xD 
+  struct gpsr_neighbor *other = getnb(theother);
+
+  if(other==NULL){
+    printf("Wrong the other node\n");
+    exit(1);
+  }
+  
+  double x1 = my_x_; 
+  double y1 = my_y_;
+  double x2 = other->x_;
+  double y2 = other->y_;
+  double x3 = sx;
+  double y3 = sy;
+  double x4 = dx;
+  double y4 = dy;
+
+  double a1 = y2 - y1;
+  double b1 = x1 - x2;
+  double c1 = x2*y1 - x1*y2;
+
+  double a2 = y4 - y3;
+  double b2 = x3 - x4;
+  double c2 = x4*y3 - x3*y4;
+
+  double denom = a1*b2 - a2*b1;
+
+  double x, y; //the result;
+
+  if(denom == 0) {
+    return 0; //parallel lines;
+  }
+
+  x = (b1*c2 - b2*c1)/denom;
+  y = (a2*c1 - a1*c2)/denom;
+
+  if(x > MIN(x1, x2) && x < MAX(x1, x2) &&
+     x > MIN(x3, x4) && x < MAX(x3, x4))
+    return 1;       
+  else return 0;
+}
+
+
+int
+GPSRNeighbors::num_of_neighbors(struct gpsr_neighbor *nblist){
+  struct gpsr_neighbor *temp = nblist;
+  int counter = 0;
+  while(temp){
+    counter++;
+    temp = temp->next_;
+  }
+  return counter;
+}
+
+void
+GPSRNeighbors::free_neighbors(struct gpsr_neighbor *nblist){
+  struct gpsr_neighbor *temp, *head;
+  head = nblist;
+  while(head){
+    temp = head;
+    head = head->next_;
+    free(temp);
+  }
+}
+
+nsaddr_t
+GPSRNeighbors::peri_nexthop(int type_, nsaddr_t last,
+			    double sx, double sy,
+			    double dx, double dy){
+  struct gpsr_neighbor *planar_neighbors, *temp;
+  double alpha, minangle;
+  nsaddr_t nexthop=-1;
+  
+  if(type_){//GG planarizing
+    planar_neighbors = gg_planarize();
+  }else {//RNG planarizing
+    planar_neighbors = rng_planarize();
+  }
+
+  if(last>-1){
+    struct gpsr_neighbor *lastnb = getnb(last);
+    if(lastnb == NULL) {
+      printf("Wrong last nb %d->%d\n", last, my_id_);
+      exit(1);
+    }
+    alpha = angle(my_x_, my_y_, lastnb->x_, lastnb->y_);
+  }
+  else 
+    alpha = angle(my_x_, my_y_, dx, dy); 
+  temp = planar_neighbors;
+  
+  while(temp){
+    if(temp->id_ != last){
+      double delta;
+      delta = angle(my_x_, my_y_, temp->x_, temp->y_);
+      delta = delta - alpha;
+      if(delta < 0.0) {
+	delta = 2*PI + delta;
+      }
+      
+      if(delta < minangle){
+	minangle = delta;
+	nexthop = temp->id_;
+      }
+    }
+    temp = temp->next_;
+  }
+
+  if(num_of_neighbors(planar_neighbors) > 1 &&
+       intersect(nexthop, sx, sy, dx, dy)){
+      free_neighbors(planar_neighbors);
+      return peri_nexthop(type_, nexthop, sx, sy, dx, dy);
+  }
+  return nexthop;
+}
+
+void
+GPSRNeighbors::dump(){
+  delalltimeout();
+  
+  FILE *fp = fopen(NB_TRACE_FILE, "a+"); 
+
+  struct gpsr_neighbor *temp = head_;
+  fprintf(fp, "%d:\t", my_id_);
+  while(temp){
+    fprintf(fp, "%d ", temp->id_);
+    temp = temp->next_;
+  }
+  fprintf(fp,"\n");
+  fclose(fp);
+}
+
diff -Naur ns-2.35-orig/gpsr/gpsr_neighbor.h ns-2.35/gpsr/gpsr_neighbor.h
--- ns-2.35-orig/gpsr/gpsr_neighbor.h	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr_neighbor.h	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,128 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2; indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr_neighbor.h : the head file for the definition of the neighbor 
+ *                   list for each node in the network
+ * Note: Due to the network nature, the neighbor list of different nodes 
+ *       which are neighbors from a view of the transimission radio range
+ *       may not consistent, which means for a pair of nodes, one may know
+ *       the other is a neighbor, but the other one does not
+ */
+
+
+#ifndef GPSR_NEIGHBOR_H_
+#define GPSR_NEIGHBOR_H_
+
+#include "gpsr_packet.h"
+
+#define DEFAULT_GPSR_TIMEOUT   200.0   
+        //the default time out period is 200.0 sec
+        //If the hello messge was not received during this period
+        //the entry in the neighbor list may be deleted
+
+#define INIFINITE_DISTANCE   1000000000.0 //bigger than radio range is enough
+
+/* The structure used for neighbor entry
+ */
+struct gpsr_neighbor {
+  nsaddr_t id_; 
+  double x_;    //the geo info
+  double y_; 
+  
+  double ts_;     //the last time stamp of the hello msg from it
+  struct gpsr_neighbor *next_;
+  struct gpsr_neighbor *prev_;
+};
+
+class GPSRNeighbors {
+private:
+  //the neighbors list
+  struct gpsr_neighbor *head_;
+  struct gpsr_neighbor *tail_;
+  int nbSize_; //number of neighbors
+
+  nsaddr_t my_id_; //my id 
+  double my_x_;    //my geo info
+  double my_y_;
+
+  //find the entry in neighbor list according to the provided id
+  struct gpsr_neighbor *getnb(nsaddr_t);
+
+  //delete the entry in neighbors list according to the provided id
+  void delnb(nsaddr_t); 
+
+  //delete the entry directly
+  void delnb(struct gpsr_neighbor *);
+
+  //delete all the entries time out
+  void delalltimeout();
+
+  //for a given neighbor list (such as planarized neighbors), return size
+  int num_of_neighbors(struct gpsr_neighbor*);
+  
+  /* functions used for perimeter routing calculation */
+  struct gpsr_neighbor *gg_planarize();  //GG planarize
+  struct gpsr_neighbor *rng_planarize(); //RNG planarize
+  void free_neighbors(struct gpsr_neighbor*); //free the given neighbor list
+
+  double angle(double, double, double, double);
+                                        //absolute angle of the given line
+                                        //relative angle calculation based
+  
+  int intersect(nsaddr_t, double, double, double, double);
+  //check the 2 lines are intersected locally
+  
+public:
+  GPSRNeighbors();
+  ~GPSRNeighbors();
+
+  //using to update location information of myself
+  void myinfo(nsaddr_t, double, double);
+  //return the number of neighbors
+  int nbsize();
+
+  //calculate the distance between (x1, y1, x2, y2)
+  double getdis(double, double, double, double);
+
+  //add a possible new neighbor
+  void newNB(nsaddr_t, double, double); 
+
+  //decide the next hop based on the destination(x, y)
+  nsaddr_t gf_nexthop(double, double); //greedy forwarding mode
+  nsaddr_t peri_nexthop(int, nsaddr_t, 	double, double, 
+			double, double);//perimeter mode
+                                       
+
+  //dump the neighbor list 
+  void dump();
+};
+
+#endif 
diff -Naur ns-2.35-orig/gpsr/gpsr_packet.h ns-2.35/gpsr/gpsr_packet.h
--- ns-2.35-orig/gpsr/gpsr_packet.h	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr_packet.h	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,133 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2; indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr_packet.h : the definition the gpsr routing protocol packet header
+ *
+ * hdr_hello : hello message header, broadcast to one hop neighbors
+ * hdr_query : query message header, flood the data sink info into networks 
+ * hdr_data  : not a really data packet header, it is just used to 
+ *             be attached to any data packet created by higher layer apps
+ *             The reason to use this type of header is decided by the 
+ *             design of the GPSR: each data packet has to carry the 
+ *             location info of its data sink, maintain the routing protocol
+ *             stateless.
+ */
+
+#ifndef GPSR_PACKET_H_
+#define GPSR_PACKET_H_
+
+#include "packet.h"
+#include <math.h>
+
+#define SINK_TRACE_FILE "sink_trace.tr"
+#define NB_TRACE_FILE "gpsrnb_trace.tr"
+
+#define GPSR_CURRENT Scheduler::instance().clock()
+#define INFINITE_DELAY 5000000000000.0
+
+#define GPSRTYPE_HELLO  0x01   //hello msg
+#define GPSRTYPE_QUERY  0x02   //query msg from the sink
+#define GPSRTYPE_DATA   0x04   //the CBR data msg
+
+#define GPSR_MODE_GF    0x01   //greedy forwarding mode
+#define GPSR_MODE_PERI  0x02   //perimeter routing mode
+
+#define HDR_GPSR(p)   ((struct hdr_gpsr*)hdr_gpsr::access(p))
+#define HDR_GPSR_HELLO(p) ((struct hdr_gpsr_hello*)hdr_gpsr::access(p))
+#define HDR_GPSR_QUERY(p) ((struct hdr_gpsr_query*)hdr_gpsr::access(p))
+#define HDR_GPSR_DATA(p) ((struct hdr_gpsr_data*)hdr_gpsr::access(p))
+
+struct hdr_gpsr {
+  u_int8_t type_;
+  
+  static int offset_;
+  inline static int& offset() {return offset_;}
+  inline static struct hdr_gpsr* access(const Packet *p){
+    return (struct hdr_gpsr*) p->access(offset_);
+  }
+};
+
+
+struct hdr_gpsr_hello {
+  u_int8_t type_;
+  float x_;     //My geo info
+  float y_;
+  inline int size(){
+    int sz =
+      sizeof(u_int8_t) +
+      2*sizeof(float);
+    return sz;
+  }
+};
+
+struct hdr_gpsr_query {
+  u_int8_t type_;
+  float x_;      //The sink geo info
+  float y_;
+  float ts_;     //time stampe
+  int hops_;
+  u_int8_t seqno_;     //query sequence number
+  inline int size(){
+    int sz =
+      2*sizeof(u_int8_t) +
+      3*sizeof(float) +
+      sizeof(int);
+    return sz;
+  }
+};
+
+struct hdr_gpsr_data {
+  u_int8_t type_;
+  u_int8_t mode_;  //Greedy forwarding or Perimeter Routing
+
+  float sx_;      //the geo info of src
+  float sy_;
+  float dx_;      //the geo info of dst 
+  float dy_;
+  float ts_;      //the originating time stamp
+  inline int size(){
+    int sz =
+      2*sizeof(u_int8_t) +
+      5*sizeof(float);
+    return sz;
+  }
+};
+
+union hdr_all_gpsr {
+  hdr_gpsr       gh;
+  hdr_gpsr_hello ghh;
+  hdr_gpsr_query gqh;
+  hdr_gpsr_data  gdh;
+};
+
+
+
+#endif
diff -Naur ns-2.35-orig/gpsr/gpsr_sinklist.cc ns-2.35/gpsr/gpsr_sinklist.cc
--- ns-2.35-orig/gpsr/gpsr_sinklist.cc	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr_sinklist.cc	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,129 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2; indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr_sinklist.cc : the definition file for the sink list class
+ *
+ */
+
+#include "gpsr_sinklist.h"
+
+
+Sinks::Sinks(){
+  sinklist_ = NULL;
+}
+
+bool
+Sinks::new_sink(nsaddr_t id, double x, double y, 
+		nsaddr_t lasthop, int hops, int seqno){
+  struct sink_entry *temp = sinklist_;
+  while(temp){
+    if(temp->id_ == id){
+      if(temp->x_ == x && temp->y_ == y && 
+	 ((seqno <= temp->seqno_) || (temp->hops_ <= hops)))
+	return false;
+      else {
+	temp->x_ = x;
+	temp->y_ = y;
+	temp->lasthop_ = lasthop;
+	temp->hops_ = hops;
+	temp->seqno_ = seqno;
+	return true;
+      }
+    }
+    temp = temp->next_;
+  }
+  temp = (struct sink_entry*)malloc(sizeof(struct sink_entry));
+  temp->id_ = id;
+  temp->x_ = x;
+  temp->y_ = y;
+  temp->lasthop_ = lasthop;
+  temp->hops_ = hops;
+  temp->seqno_ = seqno;
+  temp->next_ = sinklist_;
+  sinklist_ = temp;
+  return true;
+}
+
+bool
+Sinks::remove_sink(nsaddr_t id){
+  struct sink_entry *temp;
+  struct sink_entry *p, *q;
+
+  q = NULL;
+  p = sinklist_;
+  while(p){
+    temp = p;
+    if(temp->id_ == id){
+      p = temp->next_;
+      if(q){
+	q->next_ = p;
+      }
+      else {
+	sinklist_ = p;
+      }
+      free(temp);
+      return true;
+    }
+
+    q = p;
+    p = p->next_;
+  }
+  return false;
+}
+
+void
+Sinks::getLocbyID(nsaddr_t id, double &x, double &y, int &hops){
+  struct sink_entry *temp = sinklist_;
+  while(temp){
+    if(temp->id_ == id){
+      x = temp->x_;
+      y = temp->y_;
+      hops = temp->hops_;
+      return;
+    }
+    temp = temp->next_;
+  }
+  x = -1.0;
+  y = -1.0;
+}
+
+void 
+Sinks::dump(){
+  struct sink_entry *temp = sinklist_;
+  FILE *fp = fopen("sinklist.tr", "a+");
+  while(temp){
+    fprintf(fp, "%d\t%f\t%f\t%d\t%d\t%d\n", 
+	    temp->id_, temp->x_, temp->y_, 
+	    temp->lasthop_, temp->hops_, temp->seqno_);
+    temp = temp->next_;
+  }
+  fclose(fp);
+}
diff -Naur ns-2.35-orig/gpsr/gpsr_sinklist.h ns-2.35/gpsr/gpsr_sinklist.h
--- ns-2.35-orig/gpsr/gpsr_sinklist.h	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr_sinklist.h	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,65 @@
+/* -*- Mode:C++; c-basic-offset: 2; tab-width:2; indent-tabs-width:t -*- 
+ * Copyright (C) 2005 State University of New York, at Binghamton
+ * All rights reserved.
+ *
+ * NOTICE: This software is provided "as is", without any warranty,
+ * including any implied warranty for merchantability or fitness for a
+ * particular purpose.  Under no circumstances shall SUNY Binghamton
+ * or its faculty, staff, students or agents be liable for any use of,
+ * misuse of, or inability to use this software, including incidental
+ * and consequential damages.
+
+ * License is hereby given to use, modify, and redistribute this
+ * software, in whole or in part, for any commercial or non-commercial
+ * purpose, provided that the user agrees to the terms of this
+ * copyright notice, including disclaimer of warranty, and provided
+ * that this copyright notice, including disclaimer of warranty, is
+ * preserved in the source code and documentation of anything derived
+ * from this software.  Any redistributor of this software or anything
+ * derived from this software assumes responsibility for ensuring that
+ * any parties to whom such a redistribution is made are fully aware of
+ * the terms of this license and disclaimer.
+ *
+ * Author: Ke Liu, CS Dept., State University of New York, at Binghamton 
+ * October, 2005
+ *
+ * GPSR code for NS2 version 2.26 or later
+ * Note: this implementation of GPSR is different from its original 
+ *       version wich implemented by Brad Karp, Harvard Univ. 1999
+ *       It is not guaranteed precise implementation of the GPSR design
+ */
+
+/* gpsr_sinklist.h : the sink table which maintain a list of data sinks 
+ *                   it is used for multiple data sink, which is not 
+ *                   a part of the design of GPSR.
+ *                  
+ *                   Not each node needs to maintain a list of the data sinks
+ *                   Only the data source nodes may need this list
+ */
+
+#ifndef GPSR_SINK_LIST_H_
+#define GPSR_SINK_LIST_H_
+
+#include "config.h"
+
+struct sink_entry{
+  nsaddr_t id_;
+  double x_;
+  double y_;
+  nsaddr_t lasthop_;
+  int hops_;
+  int seqno_;
+  struct sink_entry *next_;
+};
+
+class Sinks {
+  struct sink_entry *sinklist_;
+ public:
+  Sinks();
+  bool new_sink(nsaddr_t, double, double, nsaddr_t, int, int);
+  bool remove_sink(nsaddr_t);
+  void getLocbyID(nsaddr_t, double&, double&, int&);
+  void dump();
+};
+
+#endif
diff -Naur ns-2.35-orig/gpsr/gpsr.tcl ns-2.35/gpsr/gpsr.tcl
--- ns-2.35-orig/gpsr/gpsr.tcl	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/gpsr.tcl	2014-12-20 14:02:31.834372351 +0100
@@ -0,0 +1,89 @@
+Agent/GPSR set sport_        0
+Agent/GPSR set dport_        0
+
+puts "GPSR configuration file"
+
+# ======================================================================
+
+proc create-gpsr-routing-agent { node id } {
+    global ns_ ragent_ tracefd opt
+
+    #
+    #  Create the Routing Agent and attach it to port 255.
+    #
+    #set ragent_($id) [new $opt(ragent) $id]
+    set ragent_($id) [new Agent/GPSR]
+    set ragent $ragent_($id)
+
+    ## setup address (supports hier-addr) for dsdv agent 
+    ## and mobilenode
+    set addr [$node node-addr]
+    
+    $ragent addr $addr
+    $ragent node $node
+    if [Simulator set mobile_ip_] {
+	$ragent port-dmux [$node set dmux_]
+    }
+    $node addr $addr
+    $node set ragent_ $ragent
+	    
+	set T [new Trace/Generic]
+	$T target [$ns_ set nullAgent_]
+	$T attach $tracefd
+	$T set src_ $id
+	$ragent tracetarget $T
+
+    $node attach $ragent [Node set rtagent_port_]
+
+}
+
+
+proc gpsr-create-mobile-node { id args } {
+	global ns ns_ chan prop topo tracefd opt node_
+
+	set ns_ [Simulator instance]
+    set node_($id) [new Node/MobileNode]
+	set node $node_($id)
+	$node random-motion 0		;# disable random motion
+	$node topography $topo
+    
+	# XXX Activate energy model so that we can use sleep, etc. But put on 
+	# a very large initial energy so it'll never run out of it.
+	if [info exists opt(energy)] {
+		$node addenergymodel [new $opt(energy) $node 1000 0.5 0.2]
+	}
+
+	#
+	# This Trace Target is used to log changes in direction
+	# and velocity for the mobile node.
+	#
+	set T [new Trace/Generic]
+	$T target [$ns_ set nullAgent_]
+	$T attach $tracefd
+	$T set src_ $id
+	$node log-target $T
+    
+	if ![info exist inerrProc_] {
+		set inerrProc_ ""
+	}
+	if ![info exist outerrProc_] {
+		set outerrProc_ ""
+	}
+	if ![info exist FECProc_] {
+		set FECProc_ ""
+	}
+
+	$node add-interface $chan $prop $opt(ll) $opt(mac)	\
+	    $opt(ifq) $opt(ifqlen) $opt(netif) $opt(ant) \
+	    $topo $inerrProc_ $outerrProc_ $FECProc_ 
+    
+	#
+	# Create a Routing Agent for the Node
+	#
+	create-gpsr-routing-agent $node $id
+    
+    $ns_ at 0.0 "$node_($id) start"
+    
+    return $node
+}
+
diff -Naur ns-2.35-orig/gpsr/grid-deploy10x10.tcl ns-2.35/gpsr/grid-deploy10x10.tcl
--- ns-2.35-orig/gpsr/grid-deploy10x10.tcl	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/grid-deploy10x10.tcl	2014-12-20 14:02:31.835372383 +0100
@@ -0,0 +1,305 @@
+#
+# nodes: 100, max time: 300.000000, max x: 200.00, max y: 200.00, chain: 10
+# nominal range: 250.00 link bw: 2000000.00
+# pause: 0.00, max speed: 0.00
+
+$node_(0) set X_ 0.000000000000
+$node_(0) set Y_ 0.000000000000
+$node_(0) set Z_ 0.000000000000
+$node_(1) set X_ 20.000000000000
+$node_(1) set Y_ 0.000000000000
+$node_(1) set Z_ 0.000000000000
+$node_(2) set X_ 40.000000000000
+$node_(2) set Y_ 0.000000000000
+$node_(2) set Z_ 0.000000000000
+$node_(3) set X_ 60.000000000000
+$node_(3) set Y_ 0.000000000000
+$node_(3) set Z_ 0.000000000000
+$node_(4) set X_ 80.000000000000
+$node_(4) set Y_ 0.000000000000
+$node_(4) set Z_ 0.000000000000
+$node_(5) set X_ 100.000000000000
+$node_(5) set Y_ 0.000000000000
+$node_(5) set Z_ 0.000000000000
+$node_(6) set X_ 120.000000000000
+$node_(6) set Y_ 0.000000000000
+$node_(6) set Z_ 0.000000000000
+$node_(7) set X_ 140.000000000000
+$node_(7) set Y_ 0.000000000000
+$node_(7) set Z_ 0.000000000000
+$node_(8) set X_ 160.000000000000
+$node_(8) set Y_ 0.000000000000
+$node_(8) set Z_ 0.000000000000
+$node_(9) set X_ 180.000000000000
+$node_(9) set Y_ 0.000000000000
+$node_(9) set Z_ 0.000000000000
+$node_(10) set X_ 0.000000000000
+$node_(10) set Y_ 20.000000000000
+$node_(10) set Z_ 0.000000000000
+$node_(11) set X_ 20.000000000000
+$node_(11) set Y_ 20.000000000000
+$node_(11) set Z_ 0.000000000000
+$node_(12) set X_ 40.000000000000
+$node_(12) set Y_ 20.000000000000
+$node_(12) set Z_ 0.000000000000
+$node_(13) set X_ 60.000000000000
+$node_(13) set Y_ 20.000000000000
+$node_(13) set Z_ 0.000000000000
+$node_(14) set X_ 80.000000000000
+$node_(14) set Y_ 20.000000000000
+$node_(14) set Z_ 0.000000000000
+$node_(15) set X_ 100.000000000000
+$node_(15) set Y_ 20.000000000000
+$node_(15) set Z_ 0.000000000000
+$node_(16) set X_ 120.000000000000
+$node_(16) set Y_ 20.000000000000
+$node_(16) set Z_ 0.000000000000
+$node_(17) set X_ 140.000000000000
+$node_(17) set Y_ 20.000000000000
+$node_(17) set Z_ 0.000000000000
+$node_(18) set X_ 160.000000000000
+$node_(18) set Y_ 20.000000000000
+$node_(18) set Z_ 0.000000000000
+$node_(19) set X_ 180.000000000000
+$node_(19) set Y_ 20.000000000000
+$node_(19) set Z_ 0.000000000000
+$node_(20) set X_ 0.000000000000
+$node_(20) set Y_ 40.000000000000
+$node_(20) set Z_ 0.000000000000
+$node_(21) set X_ 20.000000000000
+$node_(21) set Y_ 40.000000000000
+$node_(21) set Z_ 0.000000000000
+$node_(22) set X_ 40.000000000000
+$node_(22) set Y_ 40.000000000000
+$node_(22) set Z_ 0.000000000000
+$node_(23) set X_ 60.000000000000
+$node_(23) set Y_ 40.000000000000
+$node_(23) set Z_ 0.000000000000
+$node_(24) set X_ 80.000000000000
+$node_(24) set Y_ 40.000000000000
+$node_(24) set Z_ 0.000000000000
+$node_(25) set X_ 100.000000000000
+$node_(25) set Y_ 40.000000000000
+$node_(25) set Z_ 0.000000000000
+$node_(26) set X_ 120.000000000000
+$node_(26) set Y_ 40.000000000000
+$node_(26) set Z_ 0.000000000000
+$node_(27) set X_ 140.000000000000
+$node_(27) set Y_ 40.000000000000
+$node_(27) set Z_ 0.000000000000
+$node_(28) set X_ 160.000000000000
+$node_(28) set Y_ 40.000000000000
+$node_(28) set Z_ 0.000000000000
+$node_(29) set X_ 180.000000000000
+$node_(29) set Y_ 40.000000000000
+$node_(29) set Z_ 0.000000000000
+$node_(30) set X_ 0.000000000000
+$node_(30) set Y_ 60.000000000000
+$node_(30) set Z_ 0.000000000000
+$node_(31) set X_ 20.000000000000
+$node_(31) set Y_ 60.000000000000
+$node_(31) set Z_ 0.000000000000
+$node_(32) set X_ 40.000000000000
+$node_(32) set Y_ 60.000000000000
+$node_(32) set Z_ 0.000000000000
+$node_(33) set X_ 60.000000000000
+$node_(33) set Y_ 60.000000000000
+$node_(33) set Z_ 0.000000000000
+$node_(34) set X_ 80.000000000000
+$node_(34) set Y_ 60.000000000000
+$node_(34) set Z_ 0.000000000000
+$node_(35) set X_ 100.000000000000
+$node_(35) set Y_ 60.000000000000
+$node_(35) set Z_ 0.000000000000
+$node_(36) set X_ 120.000000000000
+$node_(36) set Y_ 60.000000000000
+$node_(36) set Z_ 0.000000000000
+$node_(37) set X_ 140.000000000000
+$node_(37) set Y_ 60.000000000000
+$node_(37) set Z_ 0.000000000000
+$node_(38) set X_ 160.000000000000
+$node_(38) set Y_ 60.000000000000
+$node_(38) set Z_ 0.000000000000
+$node_(39) set X_ 180.000000000000
+$node_(39) set Y_ 60.000000000000
+$node_(39) set Z_ 0.000000000000
+$node_(40) set X_ 0.000000000000
+$node_(40) set Y_ 80.000000000000
+$node_(40) set Z_ 0.000000000000
+$node_(41) set X_ 20.000000000000
+$node_(41) set Y_ 80.000000000000
+$node_(41) set Z_ 0.000000000000
+$node_(42) set X_ 40.000000000000
+$node_(42) set Y_ 80.000000000000
+$node_(42) set Z_ 0.000000000000
+$node_(43) set X_ 60.000000000000
+$node_(43) set Y_ 80.000000000000
+$node_(43) set Z_ 0.000000000000
+$node_(44) set X_ 80.000000000000
+$node_(44) set Y_ 80.000000000000
+$node_(44) set Z_ 0.000000000000
+$node_(45) set X_ 100.000000000000
+$node_(45) set Y_ 80.000000000000
+$node_(45) set Z_ 0.000000000000
+$node_(46) set X_ 120.000000000000
+$node_(46) set Y_ 80.000000000000
+$node_(46) set Z_ 0.000000000000
+$node_(47) set X_ 140.000000000000
+$node_(47) set Y_ 80.000000000000
+$node_(47) set Z_ 0.000000000000
+$node_(48) set X_ 160.000000000000
+$node_(48) set Y_ 80.000000000000
+$node_(48) set Z_ 0.000000000000
+$node_(49) set X_ 180.000000000000
+$node_(49) set Y_ 80.000000000000
+$node_(49) set Z_ 0.000000000000
+$node_(50) set X_ 0.000000000000
+$node_(50) set Y_ 100.000000000000
+$node_(50) set Z_ 0.000000000000
+$node_(51) set X_ 20.000000000000
+$node_(51) set Y_ 100.000000000000
+$node_(51) set Z_ 0.000000000000
+$node_(52) set X_ 40.000000000000
+$node_(52) set Y_ 100.000000000000
+$node_(52) set Z_ 0.000000000000
+$node_(53) set X_ 60.000000000000
+$node_(53) set Y_ 100.000000000000
+$node_(53) set Z_ 0.000000000000
+$node_(54) set X_ 80.000000000000
+$node_(54) set Y_ 100.000000000000
+$node_(54) set Z_ 0.000000000000
+$node_(55) set X_ 100.000000000000
+$node_(55) set Y_ 100.000000000000
+$node_(55) set Z_ 0.000000000000
+$node_(56) set X_ 120.000000000000
+$node_(56) set Y_ 100.000000000000
+$node_(56) set Z_ 0.000000000000
+$node_(57) set X_ 140.000000000000
+$node_(57) set Y_ 100.000000000000
+$node_(57) set Z_ 0.000000000000
+$node_(58) set X_ 160.000000000000
+$node_(58) set Y_ 100.000000000000
+$node_(58) set Z_ 0.000000000000
+$node_(59) set X_ 180.000000000000
+$node_(59) set Y_ 100.000000000000
+$node_(59) set Z_ 0.000000000000
+$node_(60) set X_ 0.000000000000
+$node_(60) set Y_ 120.000000000000
+$node_(60) set Z_ 0.000000000000
+$node_(61) set X_ 20.000000000000
+$node_(61) set Y_ 120.000000000000
+$node_(61) set Z_ 0.000000000000
+$node_(62) set X_ 40.000000000000
+$node_(62) set Y_ 120.000000000000
+$node_(62) set Z_ 0.000000000000
+$node_(63) set X_ 60.000000000000
+$node_(63) set Y_ 120.000000000000
+$node_(63) set Z_ 0.000000000000
+$node_(64) set X_ 80.000000000000
+$node_(64) set Y_ 120.000000000000
+$node_(64) set Z_ 0.000000000000
+$node_(65) set X_ 100.000000000000
+$node_(65) set Y_ 120.000000000000
+$node_(65) set Z_ 0.000000000000
+$node_(66) set X_ 120.000000000000
+$node_(66) set Y_ 120.000000000000
+$node_(66) set Z_ 0.000000000000
+$node_(67) set X_ 140.000000000000
+$node_(67) set Y_ 120.000000000000
+$node_(67) set Z_ 0.000000000000
+$node_(68) set X_ 160.000000000000
+$node_(68) set Y_ 120.000000000000
+$node_(68) set Z_ 0.000000000000
+$node_(69) set X_ 180.000000000000
+$node_(69) set Y_ 120.000000000000
+$node_(69) set Z_ 0.000000000000
+$node_(70) set X_ 0.000000000000
+$node_(70) set Y_ 140.000000000000
+$node_(70) set Z_ 0.000000000000
+$node_(71) set X_ 20.000000000000
+$node_(71) set Y_ 140.000000000000
+$node_(71) set Z_ 0.000000000000
+$node_(72) set X_ 40.000000000000
+$node_(72) set Y_ 140.000000000000
+$node_(72) set Z_ 0.000000000000
+$node_(73) set X_ 60.000000000000
+$node_(73) set Y_ 140.000000000000
+$node_(73) set Z_ 0.000000000000
+$node_(74) set X_ 80.000000000000
+$node_(74) set Y_ 140.000000000000
+$node_(74) set Z_ 0.000000000000
+$node_(75) set X_ 100.000000000000
+$node_(75) set Y_ 140.000000000000
+$node_(75) set Z_ 0.000000000000
+$node_(76) set X_ 120.000000000000
+$node_(76) set Y_ 140.000000000000
+$node_(76) set Z_ 0.000000000000
+$node_(77) set X_ 140.000000000000
+$node_(77) set Y_ 140.000000000000
+$node_(77) set Z_ 0.000000000000
+$node_(78) set X_ 160.000000000000
+$node_(78) set Y_ 140.000000000000
+$node_(78) set Z_ 0.000000000000
+$node_(79) set X_ 180.000000000000
+$node_(79) set Y_ 140.000000000000
+$node_(79) set Z_ 0.000000000000
+$node_(80) set X_ 0.000000000000
+$node_(80) set Y_ 160.000000000000
+$node_(80) set Z_ 0.000000000000
+$node_(81) set X_ 20.000000000000
+$node_(81) set Y_ 160.000000000000
+$node_(81) set Z_ 0.000000000000
+$node_(82) set X_ 40.000000000000
+$node_(82) set Y_ 160.000000000000
+$node_(82) set Z_ 0.000000000000
+$node_(83) set X_ 60.000000000000
+$node_(83) set Y_ 160.000000000000
+$node_(83) set Z_ 0.000000000000
+$node_(84) set X_ 80.000000000000
+$node_(84) set Y_ 160.000000000000
+$node_(84) set Z_ 0.000000000000
+$node_(85) set X_ 100.000000000000
+$node_(85) set Y_ 160.000000000000
+$node_(85) set Z_ 0.000000000000
+$node_(86) set X_ 120.000000000000
+$node_(86) set Y_ 160.000000000000
+$node_(86) set Z_ 0.000000000000
+$node_(87) set X_ 140.000000000000
+$node_(87) set Y_ 160.000000000000
+$node_(87) set Z_ 0.000000000000
+$node_(88) set X_ 160.000000000000
+$node_(88) set Y_ 160.000000000000
+$node_(88) set Z_ 0.000000000000
+$node_(89) set X_ 180.000000000000
+$node_(89) set Y_ 160.000000000000
+$node_(89) set Z_ 0.000000000000
+$node_(90) set X_ 0.000000000000
+$node_(90) set Y_ 180.000000000000
+$node_(90) set Z_ 0.000000000000
+$node_(91) set X_ 20.000000000000
+$node_(91) set Y_ 180.000000000000
+$node_(91) set Z_ 0.000000000000
+$node_(92) set X_ 40.000000000000
+$node_(92) set Y_ 180.000000000000
+$node_(92) set Z_ 0.000000000000
+$node_(93) set X_ 60.000000000000
+$node_(93) set Y_ 180.000000000000
+$node_(93) set Z_ 0.000000000000
+$node_(94) set X_ 80.000000000000
+$node_(94) set Y_ 180.000000000000
+$node_(94) set Z_ 0.000000000000
+$node_(95) set X_ 100.000000000000
+$node_(95) set Y_ 180.000000000000
+$node_(95) set Z_ 0.000000000000
+$node_(96) set X_ 120.000000000000
+$node_(96) set Y_ 180.000000000000
+$node_(96) set Z_ 0.000000000000
+$node_(97) set X_ 140.000000000000
+$node_(97) set Y_ 180.000000000000
+$node_(97) set Z_ 0.000000000000
+$node_(98) set X_ 160.000000000000
+$node_(98) set Y_ 180.000000000000
+$node_(98) set Z_ 0.000000000000
+$node_(99) set X_ 180.000000000000
+$node_(99) set Y_ 180.000000000000
+$node_(99) set Z_ 0.000000000000
diff -Naur ns-2.35-orig/gpsr/wireless-gpsr.tcl ns-2.35/gpsr/wireless-gpsr.tcl
--- ns-2.35-orig/gpsr/wireless-gpsr.tcl	1970-01-01 01:00:00.000000000 +0100
+++ ns-2.35/gpsr/wireless-gpsr.tcl	2014-12-20 14:02:31.835372383 +0100
@@ -0,0 +1,318 @@
+# Copyright (c) 1997 Regents of the University of California.
+# All rights reserved.
+#
+# Redistribution and use in source and binary forms, with or without
+# modification, are permitted provided that the following conditions
+# are met:
+# 1. Redistributions of source code must retain the above copyright
+#    notice, this list of conditions and the following disclaimer.
+# 2. Redistributions in binary form must reproduce the above copyright
+#    notice, this list of conditions and the following disclaimer in the
+#    documentation and/or other materials provided with the distribution.
+# 3. All advertising materials mentioning features or use of this software
+#    must display the following acknowledgement:
+#      This product includes software developed by the Computer Systems
+#      Engineering Group at Lawrence Berkeley Laboratory.
+# 4. Neither the name of the University nor of the Laboratory may be used
+#    to endorse or promote products derived from this software without
+#    specific prior written permission.
+#
+# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
+# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
+# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
+# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
+# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
+# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
+# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
+# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
+# SUCH DAMAGE.
+#
+# $Header: /home/cvs/repository/kliu/ns2/gpsr/wireless-gpsr.tcl,v 1.8 2005/12/01 00:03:17 kliu Exp $
+#
+# Ported from CMU/Monarch's code, nov'98 -Padma.
+
+
+
+
+# ======================================================================
+# Default Script Options
+# ======================================================================
+set opt(chan)		Channel/WirelessChannel
+set opt(prop)		Propagation/TwoRayGround
+set opt(netif)		Phy/WirelessPhy
+set opt(mac)		Mac/802_11
+set opt(ifq)		Queue/DropTail/PriQueue	;# for dsdv
+set opt(ll)		LL
+set opt(ant)            Antenna/OmniAntenna
+
+set opt(x)		670		;# X dimension of the topography
+set opt(y)		670		;# Y dimension of the topography
+set opt(cp)		"./cbr100.tcl"
+set opt(sc)		"./grid-deploy10x10.tcl"
+
+set opt(ifqlen)		50		;# max packet in ifq
+set opt(nn)		100		;# number of nodes
+set opt(seed)		0.0
+set opt(stop)		250.0		;# simulation time
+set opt(tr)		trace.tr		;# trace file
+set opt(nam)            nam.out.tr
+set opt(rp)             gpsr		;# routing protocol script (dsr or dsdv)
+set opt(lm)             "off"		;# log movement
+
+# ======================================================================
+
+LL set mindelay_		50us
+LL set delay_			25us
+LL set bandwidth_		0	;# not used
+
+Agent/Null set sport_		0
+Agent/Null set dport_		0
+
+Agent/CBR set sport_		0
+Agent/CBR set dport_		0
+
+Agent/TCPSink set sport_	0
+Agent/TCPSink set dport_	0
+
+Agent/TCP set sport_		0
+Agent/TCP set dport_		0
+Agent/TCP set packetSize_	1460
+
+Queue/DropTail/PriQueue set Prefer_Routing_Protocols    1
+
+# unity gain, omni-directional antennas
+# set up the antennas to be centered in the node and 1.5 meters above it
+Antenna/OmniAntenna set X_ 0
+Antenna/OmniAntenna set Y_ 0
+Antenna/OmniAntenna set Z_ 1.5
+Antenna/OmniAntenna set Gt_ 1.0
+Antenna/OmniAntenna set Gr_ 1.0
+
+# Initialize the SharedMedia interface with parameters to make
+# it work like the 914MHz Lucent WaveLAN DSSS radio interface
+Phy/WirelessPhy set CPThresh_ 10.0
+Phy/WirelessPhy set CSThresh_ 1.559e-11
+Phy/WirelessPhy set RXThresh_ 3.652e-10
+Phy/WirelessPhy set Rb_ 2*1e6
+Phy/WirelessPhy set freq_ 914e+6 
+Phy/WirelessPhy set L_ 1.0
+
+
+# The transimssion radio range 
+#Phy/WirelessPhy set Pt_ 6.9872e-4    ;# ?m
+Phy/WirelessPhy set Pt_ 8.5872e-4    ;# 40m
+#Phy/WirelessPhy set Pt_ 1.33826e-3   ;# 50m
+#Phy/WirelessPhy set Pt_ 7.214e-3     ;# 100m
+#Phy/WirelessPhy set Pt_ 0.2818       ;# 250m
+# ======================================================================
+
+# Agent/GPSR setting
+Agent/GPSR set planar_type_  1   ;#1=GG planarize, 0=RNG planarize
+Agent/GPSR set hello_period_   5.0 ;#Hello message period
+
+# ======================================================================
+
+proc usage { argv0 }  {
+	puts "Usage: $argv0"
+	puts "\tmandatory arguments:"
+	puts "\t\t\[-x MAXX\] \[-y MAXY\]"
+	puts "\toptional arguments:"
+	puts "\t\t\[-cp conn pattern\] \[-sc scenario\] \[-nn nodes\]"
+	puts "\t\t\[-seed seed\] \[-stop sec\] \[-tr tracefile\]\n"
+}
+
+
+proc getopt {argc argv} {
+	global opt
+	lappend optlist cp nn seed sc stop tr x y
+
+	for {set i 0} {$i < $argc} {incr i} {
+		set arg [lindex $argv $i]
+		if {[string range $arg 0 0] != "-"} continue
+
+		set name [string range $arg 1 end]
+		set opt($name) [lindex $argv [expr $i+1]]
+	}
+}
+
+
+#proc cmu-trace { ttype atype node } {
+#	global ns_ tracefd
+#
+#        puts ABC
+#	if { $tracefd == "" } {
+#		return ""
+#	}
+#	puts BCD
+#	set T [new CMUTrace/$ttype $atype]
+#	$T target [$ns_ set nullAgent_]
+#	$T attach $tracefd
+#        $T set src_ [$node id]
+#	
+#        $T node $node
+#
+#	return $T
+#}
+
+
+
+
+proc log-movement {} {
+    global logtimer ns_ ns
+
+    set ns $ns_
+    source ../tcl/mobility/timer.tcl
+    Class LogTimer -superclass Timer
+    LogTimer instproc timeout {} {
+	global opt node_;
+	for {set i 0} {$i < $opt(nn)} {incr i} {
+	    $node_($i) log-movement
+	}
+	$self sched 0.1
+    }
+
+    set logtimer [new LogTimer]
+    $logtimer sched 0.1
+}
+
+# ======================================================================
+# Main Program
+# ======================================================================
+#
+# Source External TCL Scripts
+#
+#source ../lib/ns-mobilenode.tcl
+
+#if { $opt(rp) != "" } {
+	#source ../mobility/$opt(rp).tcl
+	#} elseif { [catch { set env(NS_PROTO_SCRIPT) } ] == 1 } {
+	#puts "\nenvironment variable NS_PROTO_SCRIPT not set!\n"
+	#exit
+#} else {
+	#puts "\n*** using script $env(NS_PROTO_SCRIPT)\n\n";
+        #source $env(NS_PROTO_SCRIPT)
+#}
+#source ../tcl/lib/ns-cmutrace.tcl
+source ../tcl/lib/ns-bsnode.tcl
+source ../tcl/mobility/com.tcl
+
+# do the get opt again incase the routing protocol file added some more
+# options to look for
+getopt $argc $argv
+
+if { $opt(x) == 0 || $opt(y) == 0 } {
+	usage $argv0
+	exit 1
+}
+
+if {$opt(seed) > 0} {
+	puts "Seeding Random number generator with $opt(seed)\n"
+	ns-random $opt(seed)
+}
+
+#
+# Initialize Global Variables
+#
+set ns_		[new Simulator]
+set chan	[new $opt(chan)]
+set prop	[new $opt(prop)]
+set topo	[new Topography]
+
+set tracefd   [open $opt(tr) w]
+$ns_ trace-all  $tracefd
+
+set namfile [open $opt(nam) w]
+$ns_ namtrace-all $namfile
+
+$topo load_flatgrid $opt(x) $opt(y)
+
+$prop topography $topo
+
+#
+# Create God
+#
+set god_ [create-god $opt(nn)]
+
+
+#
+#  Create the specified number of nodes $opt(nn) and "attach" them
+#  the channel.
+#  Each routing protocol script is expected to have defined a proc
+#  create-mobile-node that builds a mobile node and inserts it into the
+#  array global $node_($i)
+#
+
+$ns_ node-config -adhocRouting gpsr \
+                 -llType $opt(ll) \
+                 -macType $opt(mac) \
+                 -ifqType $opt(ifq) \
+                 -ifqLen $opt(ifqlen) \
+                 -antType $opt(ant) \
+                 -propType $opt(prop) \
+                 -phyType $opt(netif) \
+                 -channelType $opt(chan) \
+                 -topoInstance $topo \
+                 -agentTrace ON \
+                 -routerTrace ON \
+                 -macTrace OFF \
+                 -movementTrace OFF 
+
+source ./gpsr.tcl
+
+for {set i 0} {$i < $opt(nn) } {incr i} {
+    gpsr-create-mobile-node $i
+}
+
+
+#
+# Source the Connection and Movement scripts
+#
+if { $opt(cp) == "" } {
+	puts "*** NOTE: no connection pattern specified."
+        set opt(cp) "none"
+} else {
+	puts "Loading connection pattern..."
+	source $opt(cp)
+}
+
+
+
+
+#
+# Tell all the nodes when the simulation ends
+#
+for {set i 0} {$i < $opt(nn) } {incr i} {
+    $ns_ at $opt(stop).000000001 "$node_($i) reset";
+}
+$ns_ at $opt(stop).00000001 "puts \"NS EXITING...\" ; $ns_ halt"
+
+
+if { $opt(sc) == "" } {
+	puts "*** NOTE: no scenario file specified."
+        set opt(sc) "none"
+} else {
+	puts "Loading scenario file..."
+	source $opt(sc)
+	puts "Load complete..."
+}
+
+puts $tracefd "M 0.0 nn $opt(nn) x $opt(x) y $opt(y) rp $opt(rp)"
+puts $tracefd "M 0.0 sc $opt(sc) cp $opt(cp) seed $opt(seed)"
+puts $tracefd "M 0.0 prop $opt(prop) ant $opt(ant)"
+
+puts "Starting Simulation..."
+
+proc finish {} {
+    global ns_ tracefd namfile
+    $ns_ flush-trace
+    close $tracefd
+    close $namfile
+    exit 0
+}
+
+$ns_ at $opt(stop) "finish"
+
+$ns_ run
+
diff -Naur ns-2.35-orig/Makefile.in ns-2.35/Makefile.in
--- ns-2.35-orig/Makefile.in	2014-10-18 01:50:36.000000000 +0200
+++ ns-2.35/Makefile.in	2014-12-20 14:02:31.836372416 +0100
@@ -333,7 +333,10 @@
 	wpan/p802_15_4sscs.o wpan/p802_15_4timer.o \
 	wpan/p802_15_4trace.o wpan/p802_15_4transac.o \
 	apps/pbc.o \
-	@V_STLOBJ@
+	gpsr/gpsr_neighbor.o \
+	gpsr/gpsr_sinklist.o \
+	gpsr/gpsr.o \
+	$(OBJ_STL)
 
 
 # don't allow comments to follow continuation lines
diff -Naur ns-2.35-orig/queue/priqueue.cc ns-2.35/queue/priqueue.cc
--- ns-2.35-orig/queue/priqueue.cc	2010-05-10 00:28:41.000000000 +0200
+++ ns-2.35/queue/priqueue.cc	2014-12-20 14:08:35.783301307 +0100
@@ -92,6 +92,7 @@
                 case PT_AODV:
 		case PT_AOMDV:
 		case PT_MDART:
+		case PT_GPSR:
 			recvHighPriority(p, h);
                         break;
 
diff -Naur ns-2.35-orig/tcl/lib/ns-packet.tcl ns-2.35/tcl/lib/ns-packet.tcl
--- ns-2.35-orig/tcl/lib/ns-packet.tcl	2011-10-15 00:11:08.000000000 +0200
+++ ns-2.35/tcl/lib/ns-packet.tcl	2014-12-20 14:02:31.837372448 +0100
@@ -170,6 +170,8 @@
         LRWPAN  # zheng, wpan/p802_15_4mac.cc
 	Mac 	# network wireless stack
 # Mobility, Ad-Hoc Networks, Sensor Nets:
+	# gpsr routing added
+	GPSR
 	AODV 	# routing protocol for ad-hoc networks
 	Diffusion 	# diffusion/diffusion.cc
 	IMEP 	# Internet MANET Encapsulation Protocol, for ad-hoc networks
diff -Naur ns-2.35-orig/trace/cmu-trace.cc ns-2.35/trace/cmu-trace.cc
--- ns-2.35-orig/trace/cmu-trace.cc	2011-10-03 00:32:35.000000000 +0200
+++ ns-2.35/trace/cmu-trace.cc	2014-12-20 14:02:31.837372448 +0100
@@ -57,6 +57,7 @@
 #include <cmu-trace.h>
 #include <mobilenode.h>
 #include <simulator.h>
+#include <gpsr/gpsr_packet.h>
 //<zheng: add for 802.15.4>
 #include "wpan/p802_15_4pkt.h"
 #include "wpan/p802_15_4trace.h"
@@ -1456,6 +1457,8 @@
 		case PT_GAF:
 		case PT_PING:
 			break;
+		case PT_GPSR:
+			break;
 		default:
 
 			if(pktTrc_ && pktTrc_->format_unknow(p, offset, pt_, newtrace_))
