<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2019-12-27 06:00:25.562870 by $Id$
  options: -n map.net.xml -e 28 -l <doubleminus>trip-attributes=departLane="best" departSpeed="max" departPos="random_free" –o trips.trips.xml
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <trip id="0" depart="0.00" from="369538887#2" to="450298092" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="1" depart="1.00" from="28410233#0" to="450525270#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="2" depart="2.00" from="450298090#1" to="-28410233#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="3" depart="3.00" from="422082717#0" to="156261488" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="4" depart="4.00" from="471698306#1" to="-156261495#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="5" depart="5.00" from="36054622#0" to="422082728#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="6" depart="6.00" from="-156261367" to="-156261312#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="7" depart="7.00" from="369538887#1" to="-422082686" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="8" depart="8.00" from="450298088#1" to="119109424" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="9" depart="9.00" from="-353154171#0" to="-450525268" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="10" depart="10.00" from="-367938203" to="303948421#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="11" depart="11.00" from="-353154181" to="-156261169" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="12" depart="12.00" from="156261342#0" to="303948346#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="13" depart="13.00" from="-353154171#0" to="-450298096" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="14" depart="14.00" from="422082668" to="-156261243" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="15" depart="15.00" from="-28410233#1" to="36048880#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="16" depart="16.00" from="450525268" to="303948361#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="17" depart="17.00" from="422082717#0" to="455032297" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="18" depart="18.00" from="285027169" to="353154171#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="19" depart="19.00" from="156261502#4" to="156261225" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="20" depart="20.00" from="369538887#1" to="450298097" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="21" depart="21.00" from="-156261613#2" to="-317197954#4" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="22" depart="22.00" from="-119109423#0" to="450298082" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="23" depart="23.00" from="156261169" to="-156261250" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="24" depart="24.00" from="222800434#1" to="-28410277#5" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="25" depart="25.00" from="-156261488" to="-156261228" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="26" depart="26.00" from="450525270#0" to="-156261263" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="27" depart="27.00" from="156261312#0" to="367938203" departLane="best" departSpeed="max" departPos="random_free"/>
</routes>
