<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Dec 27 09:30:37 2019 by Eclipse SUMO duarouter Version 1.3.1
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>

    <output>
        <output-file value="route.rou.xml"/>
        <alternatives-output value="route.rou.alt.xml"/>
    </output>

    <processing>
        <repair value="true"/>
    </processing>

    <report>
        <ignore-errors value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="55.48" probability="1.00000000" edges="-160180762#2 -160180762#1 -160180762#0 -450698648#1 -450698648#0 -160180753#4 -160180753#3 -160180753#2 -160180753#1 -160180753#0 -160182482#1 -160182482#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="1" depart="1.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="51.21" probability="1.00000000" edges="-160182513#0 160182540#2 160180758#2 160180758#3 160180758#4 160180758#5 160182482#1 160180753#0 -160180753#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="2" depart="2.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="84.68" probability="1.00000000" edges="160182482#0 -160180758#5 -160180758#4 -160180758#3 -160180758#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 -450698647#1 -160182566#2 -160182566#1 160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="3" depart="3.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="42.96" probability="1.00000000" edges="-160182482#1 -160180758#5 -160180758#4 450698645#0 450698645#1 160180755#0 -160180759#2 160180751#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="4" depart="4.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="29.61" probability="1.00000000" edges="160182464#1 -160182516#0 160182553#2 -160180761#5"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="5" depart="5.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="25.82" probability="1.00000000" edges="160182538#2 160182283#2 -160182541#2 -160182541#1 -160182541#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="6" depart="6.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="26.76" probability="1.00000000" edges="-160180762#1 -160180762#0 -450698648#1 -450698648#0 -160180753#4 -160180753#3 450698646"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="7" depart="7.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="35.55" probability="1.00000000" edges="-450698643#1 -450698643#0 -160182486#2 -160180761#6 -160182553#2 160182553#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="8" depart="8.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="37.24" probability="1.00000000" edges="-450698647#4 450698647#4 -160180761#4 -160182485#1 -160182485#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="9" depart="9.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="41.36" probability="1.00000000" edges="-160182455 160182540#1 160182540#2 160180758#2 160180752#0 160180752#1 -160180763#1 160180763#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="10" depart="10.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="21.86" probability="1.00000000" edges="-450698647#4 -450698647#3 -450698647#2 160182559#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="11" depart="11.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="46.92" probability="1.00000000" edges="-160180753#0 -160180763#3 160180755#0 160180755#1 160180755#2 160180755#3 160180755#4 450698648#1 160180762#0 160180762#1 -160180762#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="12" depart="12.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="33.28" probability="1.00000000" edges="-160180764#0 160180764#0 160180759#0 160180759#1 160180759#2 160180755#1 -450698644 -160180753#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="13" depart="13.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="52.50" probability="1.00000000" edges="-160182551#1 -160182551#0 -160182559#1 -160182559#0 -450698647#1 -160182566#2 -160182566#1 160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="14" depart="14.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="11.19" probability="1.00000000" edges="-160180761#6 -160182553#2 160182516#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="15" depart="15.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="52.86" probability="1.00000000" edges="-450698645#0 -160180758#3 -160180758#2 -160180758#1 -160180758#0 160180761#5 160180761#6 -160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="16" depart="16.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="71.48" probability="1.00000000" edges="-160182551#1 160182538#0 160182456 160182541#1 160182541#2 160182283#3 160182283#4 -160180761#1 -160180762#2 -160180762#1 -160180760#4 -160180760#3 -160180754"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="17" depart="17.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="51.94" probability="1.00000000" edges="-160180763#2 -160180763#1 -160180763#0 160180761#3 160180761#4 -450698647#4 -160182516#1 -160182464#1 -160182464#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="18" depart="18.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="39.70" probability="1.00000000" edges="160182559#2 -160182559#2 -160182559#1 -160182559#0 -450698647#1 -160182566#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="19" depart="19.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="21.19" probability="1.00000000" edges="160182566#2 450698647#1 160182559#0 -160182559#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="20" depart="20.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="75.05" probability="1.00000000" edges="160182552#0 160182552#1 160182552#2 -160180758#4 -160180758#3 160180752#0 -160180756 -160182485#1 160182519#0 -160182551#2 160182541#0 160182541#1 -160182459"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="21" depart="21.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="37.97" probability="1.00000000" edges="160180753#1 -160180753#1 -160180759#3 -160180755#0 -450698645#1 -450698642 160180752#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="22" depart="22.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="73.26" probability="1.00000000" edges="-160182513#0 160182540#2 -160180758#1 -160180758#0 -160180761#4 -160182485#1 160182519#0 -160182551#2 -160182551#1 160182538#0 160182538#1 160182459"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="23" depart="23.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="29.72" probability="1.00000000" edges="160182557#2 -160182557#2 -160182557#1 160182540#0 160182455"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="24" depart="24.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="41.08" probability="1.00000000" edges="160180763#3 -160182482#1 -160182482#0 -450698643#2 -450698643#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="25" depart="25.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="79.03" probability="1.00000000" edges="-160182482#1 -160180758#5 -160180758#4 -160180758#3 -160180758#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 -450698647#1 -160182566#2 -160182566#1 160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="26" depart="26.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="71.57" probability="1.00000000" edges="-450698646 -160180753#2 -160180753#1 -160180753#0 -160180763#3 -160180763#2 -160180763#1 -160180763#0 160180761#3 160180761#4 160180761#5 -160182553#2 -160182553#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="27" depart="27.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="67.10" probability="1.00000000" edges="-160182517#1 -160182517#0 160182553#1 160182553#2 160180761#6 160182486#2 450698643#0 450698643#1 -450698643#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="28" depart="28.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="28.68" probability="1.00000000" edges="-160180761#2 -160182283#4 -160182519#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="29" depart="29.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="39.76" probability="1.00000000" edges="450698647#3 450698647#4 -160180761#4 -160180761#3 160180763#0 160180763#1 -160180763#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="30" depart="30.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="36.38" probability="1.00000000" edges="-160180751#0 -160180759#1 160180760#0 160180760#1 160180760#2 160180760#3 160180760#4 -160180760#4 -320182757"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="31" depart="31.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="40.87" probability="1.00000000" edges="160182485#1 160180761#4 -450698647#4 -450698647#3 450698647#3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="32" depart="32.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="42.88" probability="1.00000000" edges="-160182482#1 -160180758#5 -160180758#4 -160180758#3 -160180758#2 -160180758#1 -160180758#0 -160180761#4 160180761#4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="33" depart="33.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="42.37" probability="1.00000000" edges="160180763#3 -160180763#3 -160180763#2 -160180763#1 -160180763#0 160180761#3 -160182485#1 160182519#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="34" depart="34.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="24.89" probability="1.00000000" edges="160182541#1 160182541#2 160182283#3 160182283#4 160180761#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="35" depart="35.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="56.14" probability="1.00000000" edges="160182456 -160182541#0 160182551#2 -160182519#0 160182485#1 160180756 450698642 -450698645#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="36" depart="36.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="59.05" probability="1.00000000" edges="160180761#5 -160180761#5 -160180761#4 -160180761#3 160180763#0 160180764#0 160180759#0 160180759#1 160180751#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="37" depart="37.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="67.20" probability="1.00000000" edges="160182513#0 -160182513#0 160182540#2 -160180758#1 -160180758#0 -450698647#4 -450698647#3 -450698647#2 160182559#0 -160182559#0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="38" depart="38.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="83.85" probability="1.00000000" edges="-160182283#2 160182283#2 160182283#3 160182283#4 160180761#2 160180761#3 160180761#4 160180761#5 160180761#6 -160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="39" depart="39.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="80.40" probability="1.00000000" edges="-160182456 160182456 160182541#1 160182541#2 160182283#3 160182283#4 -160180761#1 -160180762#2 -160180762#1 -160180762#0 -450698648#1 -160180755#4 -160180755#3 -450698646"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="40" depart="40.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="63.33" probability="1.00000000" edges="160182464#1 160182516#1 450698647#4 -160180761#4 -160180761#3 -160180761#2 -160180761#1 160180761#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="41" depart="41.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="89.23" probability="1.00000000" edges="-160180751#0 -160180759#1 -160180759#0 -160180764#0 -160180763#0 160180761#3 160180761#4 -450698647#4 -450698647#3 -450698647#2 -450698647#1 -160182566#2 -160182566#1 160182486#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="42" depart="42.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="48.74" probability="1.00000000" edges="160182486#1 -160180761#6 -160180761#5 -160180761#4 -160182485#1 160182485#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="43" depart="43.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="69.45" probability="1.00000000" edges="160182557#1 -160182557#1 -160182557#0 -160182479#0 -160182486#2 -160182486#1 160182566#1 160182553#0 160182553#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="44" depart="44.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="37.56" probability="1.00000000" edges="160182517#0 160182517#1 450698647#3 450698647#4 160180758#0 -160182479#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="45" depart="45.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="44.80" probability="1.00000000" edges="450698647#2 450698647#3 450698647#4 -160180761#4 -160180761#3 160180763#0 160180763#1 160180763#2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="46" depart="46.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="52.51" probability="1.00000000" edges="160182553#1 -160182553#1 160182517#0 160182517#1 -450698647#2 160182559#0 160182559#1 -160182559#1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="47" depart="47.00" departLane="best" departPos="random_free" departSpeed="max" color="red">
        <routeDistribution last="0">
            <route cost="28.90" probability="1.00000000" edges="-160180761#5 160180758#0 160180758#1 -160182540#2 160182513#0"/>
        </routeDistribution>
    </vehicle>
</routes>
