<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2019-12-27 00:33:14.631491 by $Id$
  options: -n map.net.xml -e 28 -l <doubleminus>trip-attributes=departLane="best" departSpeed="max" departPos="random_free" –o trips.trips.xml
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <trip id="0" depart="0.00" from="156261488" to="448270567#5" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="1" depart="1.00" from="-303948346#1" to="-156261488" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="2" depart="2.00" from="156261609" to="156261190" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="3" depart="3.00" from="367938218" to="303948361#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="4" depart="4.00" from="450298097" to="-317197954#4" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="5" depart="5.00" from="156261310#1" to="-317197954#2" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="6" depart="6.00" from="-156261495#1" to="285027168#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="7" depart="7.00" from="-367619842" to="451286570" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="8" depart="8.00" from="-156261609" to="353154181" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="9" depart="9.00" from="307395967#1" to="-422082701#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="10" depart="10.00" from="156261342#0" to="367619842" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="11" depart="11.00" from="-317197954#2" to="156261312#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="12" depart="12.00" from="450298097" to="422082728#5" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="13" depart="13.00" from="-367619842" to="317197954#2" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="14" depart="14.00" from="-353154181" to="307395967#2" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="15" depart="15.00" from="-449480717#1" to="-28410277#7" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="16" depart="16.00" from="-317197954#5" to="-361247463#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="17" depart="17.00" from="28410233#0" to="303948361#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="18" depart="18.00" from="222799177" to="-28410277#7" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="19" depart="19.00" from="-451295388" to="119109423#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="20" depart="20.00" from="369538887#2" to="-367619842" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="21" depart="21.00" from="353154174#1" to="303948346#0" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="22" depart="22.00" from="156261310#1" to="450298090#1" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="23" depart="23.00" from="156261190" to="156261239" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="24" depart="24.00" from="369538887#2" to="-156261502#6" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="25" depart="25.00" from="285027169" to="-353154181" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="26" depart="26.00" from="-367619842" to="448270567#6" departLane="best" departSpeed="max" departPos="random_free"/>
    <trip id="27" depart="27.00" from="451286570" to="422082701#2" departLane="best" departSpeed="max" departPos="random_free"/>
</routes>
