<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2019-12-27 09:30:39.532236 by $Id$
  options: -n map.net.xml -e 68 -l <doubleminus>trip-attributes=departLane="best" departSpeed="max" departPos="random_free" color="1,0,0" –o trips.trips.xml
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <trip id="0" depart="0.00" from="-160182283#2" to="160182464#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="1" depart="1.00" from="-160182519#0" to="-160180752#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="2" depart="2.00" from="-160182479#1" to="160182459" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="3" depart="3.00" from="-160182559#2" to="450698644" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="4" depart="4.00" from="160182485#0" to="450698643#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="5" depart="5.00" from="160182459" to="160182283#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="6" depart="6.00" from="160182283#2" to="-450698642" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="7" depart="7.00" from="160182553#1" to="-450698642" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="8" depart="8.00" from="450698643#0" to="-450698642" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="9" depart="9.00" from="160180749" to="160180764#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="10" depart="10.00" from="450698642" to="160180756" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="11" depart="11.00" from="-160182519#1" to="160182486#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="12" depart="12.00" from="160182553#1" to="-160180753#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="13" depart="13.00" from="160182551#0" to="160180759#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="14" depart="14.00" from="-160182513#1" to="-160180763#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="15" depart="15.00" from="-160180753#3" to="160182459" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="16" depart="16.00" from="450698646" to="160180753#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="17" depart="17.00" from="320182754" to="450698642" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="18" depart="18.00" from="-160180761#3" to="-160180750" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="19" depart="19.00" from="-160180750" to="160180751#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="20" depart="20.00" from="160180749" to="160182516#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="21" depart="21.00" from="-320182754" to="-160180753#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="22" depart="22.00" from="-160182486#1" to="-160180751#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="23" depart="23.00" from="160182456" to="160182482#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="24" depart="24.00" from="-160182566#1" to="450698648#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="25" depart="25.00" from="160182513#0" to="-160182482#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="26" depart="26.00" from="-160182541#1" to="160180761#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="27" depart="27.00" from="-160180749" to="-160182557#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="28" depart="28.00" from="160182540#2" to="-450698645#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="29" depart="29.00" from="160182553#0" to="-160182513#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="30" depart="30.00" from="160182486#1" to="-160182541#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="31" depart="31.00" from="160182464#1" to="450698642" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="32" depart="32.00" from="-160180755#0" to="-450698648#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="33" depart="33.00" from="160180760#2" to="-160182283#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="34" depart="34.00" from="160182513#0" to="-450698644" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="35" depart="35.00" from="160182559#1" to="-160180761#5" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="36" depart="36.00" from="-160180761#1" to="-160180758#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="37" depart="37.00" from="-160180751#0" to="160182479#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="38" depart="38.00" from="-160182283#2" to="450698643#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="39" depart="39.00" from="-160180749" to="-160180762#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="40" depart="40.00" from="160180764#0" to="160182553#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="41" depart="41.00" from="160182486#1" to="160182455" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="42" depart="42.00" from="-160180761#1" to="-160182464#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="43" depart="43.00" from="-160180759#0" to="-160182519#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="44" depart="44.00" from="-160182482#0" to="160182479#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="45" depart="45.00" from="-160180761#2" to="160180763#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="46" depart="46.00" from="-160180756" to="-160182553#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="47" depart="47.00" from="-160182559#2" to="-160182552#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="48" depart="48.00" from="160180761#1" to="-160182553#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="49" depart="49.00" from="-160182513#0" to="-450698643#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="50" depart="50.00" from="-160180764#5" to="160180760#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="51" depart="51.00" from="-160182459" to="-450698643#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="52" depart="52.00" from="-450698647#3" to="-160182559#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="53" depart="53.00" from="160182559#1" to="160180751#0" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="54" depart="54.00" from="-160182513#0" to="-160182283#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="55" depart="55.00" from="-160180759#0" to="-160182455" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="56" depart="56.00" from="160182517#0" to="-160180761#4" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="57" depart="57.00" from="-160182513#1" to="160182479#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="58" depart="58.00" from="-450698644" to="450698648#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="59" depart="59.00" from="160182485#0" to="160182551#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="60" depart="60.00" from="-160180753#2" to="320182754" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="61" depart="61.00" from="-160182482#1" to="-160180753#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="62" depart="62.00" from="160182482#1" to="-160182559#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="63" depart="63.00" from="-160182557#2" to="-160182551#1" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="64" depart="64.00" from="-160182482#0" to="160180762#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="65" depart="65.00" from="-160180761#5" to="160180753#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="66" depart="66.00" from="-160180761#1" to="-160182540#2" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
    <trip id="67" depart="67.00" from="-160182485#1" to="-450698647#3" departLane="best" departSpeed="max" departPos="random_free" color="1,0,0"/>
</routes>
